---
type: essay
url: 2007/01/the-road-to-lisp.html
title: The Road to Enlightenment Is Littered with Irritating, Superfluous Parentheses
subtitle: How I came to be a smug Lisp weenie.
date: 2007-01-01T21:30:00Z
#lastmod: 2007-01-01T21:30:00Z
draft: false
authors:
  - arto
categories:
  - Technology
tags:
  - technology
  - programming
  - Common Lisp
  - Lisp
  - Scheme
projects: []
summary: My Road to Lisp survey response, which lays out, in some detail, how I came to be a smug Lisp weenie.
---

<p><em><small>Originally published at <a href="https://web.archive.org/web/20080509054939/http://bendiken.net/2007/01/01/the-road-to-lisp" target="_blank">http://bendiken.net/2007/01/01/the-road-to-lisp</a> and the <a href="https://web.archive.org/web/20070106015849/http://wiki.alu.org/Arto_Bendiken's_Road_to_Lisp" target="_blank">ALU Wiki</a>.</small></em></p>

<p>I, <a href="https://web.archive.org/web/20080509054939/http://bendiken.net/" target="_blank">Arto Bendiken</a>, do solemnly offer these my responses to <a href="https://web.archive.org/web/20080509054939/http://wiki.alu.org/The_Road_to_Lisp_Survey" target="_blank">The Road to Lisp Survey</a>: </p>

<h3>When did you first try Lisp seriously, and which Lisp family member was it?</h3>

<p>I read Peter Seibel&#8217;s <a href="https://web.archive.org/web/20080509054939/http://www.gigamonkeys.com/book/" target="_blank"><em>Practical Common Lisp</em></a> and Paul Graham&#8217;s <a href="https://web.archive.org/web/20080509054939/http://www.paulgraham.com/onlisp.html" target="_blank"><em>On Lisp</em></a> sometime in mid-2005 or thereabouts. Both proved to be useful introductions to <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Common_Lisp" target="_blank">Common Lisp</a> and gave me an initial appreciation of the unique characteristics of Lisp-derived programming languages.</p>

<p>After being sufficiently enlightened by those two books, I moved onward to <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Scheme_%28programming_language%29" target="_blank">Scheme</a>. This came about primarily as a result of struggling my way through the <a href="https://web.archive.org/web/20080509054939/http://mitpress.mit.edu/sicp/" target="_blank"><em>Wizard Book</em></a> and watching the <a href="https://web.archive.org/web/20080509054939/http://www.swiss.ai.mit.edu/classes/6.001/abelson-sussman-lectures/" target="_blank">6.001 video lectures</a>, as well as perusing various online tutorials and papers. I&#8217;ve been programming in Scheme ever since, with the occasional foray into Common Lisp.</p>

<h3>Where did your road originate?</h3>

<p>I first started programming at the tender age of 11, with the unholy combination of <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/BASIC" target="_blank">BASIC</a> and <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/C_%28programming_language%29" target="_blank">C</a>. (Yes, I&#8217;ve since worked hard to overcome the <a href="https://web.archive.org/web/20080509054939/http://catb.org/jargon/html/B/BASIC.html" target="_blank">brain damage</a> that caused, thank you very much for asking.)</p>

<p>Having always been fascinated by the concept of artificial intelligence, I gophered all the AI programs I could find as soon as the Internet hit the scene (which was just a couple of years later, in my case). To my dismay, these programs were pretty much all written in an obscure, half-forgotten language called <span class="caps">LISP</span> (the name was still usually uppercased back then, as I recall).</p>

<p>At that point in time, this was immensely frustrating. I wanted to write my <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/ELIZA" target="_blank">ELIZA</a> clone and my first <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Neural_net" target="_blank">neural net</a> in C, dammit, and I was pretty sure that example programs written in all uppercase text and containing lots and lots of irritating, obviously superfluous parentheses wouldn&#8217;t help me learn how to do so. Oh, the impatience of youth.</p>

<p>I proceeded to ignore Lisp for the next decade, wondering aimlessly through the vast wasteland of mainstream programming technologies.</p>

<h3>What led you to try Lisp?</h3>

<p>It took half a dozen other programming languages, and seven years of full-time software development, before I came full circle. The key ingredients were <a href="https://web.archive.org/web/20080509054939/http://www.paulgraham.com/articles.html" target="_blank">Graham&#8217;s writings</a>, Seibel&#8217;s book, and familiarity with <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Ruby_%28programming_language%29" target="_blank">Ruby</a>. But not to get ahead of myself; the story resumes at the turn of the millennium.</p>

<p>At that time, I was employed as a <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/J2EE" target="_blank">J2EE</a> developer at a largish company, working on various horribly overengineered, enterprisey systems. It was bad enough, at times, that I had almost come to regret my choice of a career. Writing software was apparently a joyless and dull activity, with little room for individual creativity. Half the time was wasted fighting the bloated toolchain, and the other half was lost to red tape, useless meetings or just the constant interruptions in the <a href="https://web.archive.org/web/20080509054939/http://headrush.typepad.com/creating_passionate_users/2006/02/brain_death_by_.html" target="_blank">cubicles</a> we developers worked in. Thank goodness for overtime. (But of course, it all paid very well; selling your soul tends to.)</p>

<p>In my copious free time, I worked on a 3D physics engine and did some <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Linux" target="_blank">Linux</a> kernel hacking in C and assembler; just enough to keep the old passion for programming alive. Then one day, though I didn&#8217;t know it at the time, I happened to take a first small step in the right direction at a crucial crossroads: I needed to write a specialized web crawler and had read somewhere that <a href="https://web.archive.org/web/20080509054939/http://www.google.com/" target="_blank">Google</a> was using a programming language called <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Python_%28programming_language%29" target="_blank">Python</a>, so out of pure curiosity I decided to try and implement my crawler in Python.</p>

<p>After embarking on this project, it didn&#8217;t take me long to understand how much vastly more productive Python coding was compared to Java&#8217;s endless boilerplate drudgery. Python truly sold me on the benefits of <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Type_system" target="_blank">dynamically-typed</a> languages and rapid prototyping. I began to see that many of the sacred <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/GoF" target="_blank">GoF design patterns</a> were not, in actuality, grand universal truths of software engineering, but simply collateral damage caused by incidental limitations in the abstractive power and object model of certain <a href="https://web.archive.org/web/20080509054939/http://codecraft.info/index.php/archives/20/" target="_blank">manifestly-typed</a> programming languages.</p>

<p>Fast forward a couple more years. I had, naturally, ditched Java (and the old job as a code monkey) for good, and was hacking away with Python, mostly happily. However, I had another date with destiny coming up: a superficially similar scripting language called Ruby was on the rise, and to find out what all the fuss was about, I went ahead and learned that, too.</p>

<p>The similarity between Python and Ruby turned out to be skin-deep. After grokking the initially strange new idioms in Ruby, I recognized that it was a yet more powerful language than Python &#8212; the abstraction gap wasn&#8217;t anything as wide as it had been from Java to Python, but it was definitely there. The Ruby community also offered a (for me) more attractive philosophy than <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Python_philosophy" target="_blank">Python&#8217;s</a> &#8220;our way or the highway&#8221;, so I promptly chose the highway &#8212; good riddance, Python.</p>

<p>By this time I had already stumbled across Graham&#8217;s <a href="https://web.archive.org/web/20080509054939/http://www.paulgraham.com/articles.html" target="_blank">eloquent writings</a> regarding the <a href="https://web.archive.org/web/20080509054939/http://www.paulgraham.com/avg.html" target="_blank">Blub Paradox</a> and the power continuum of programming languages, and I&#8217;d also read his book <a href="https://web.archive.org/web/20080509054939/http://www.paulgraham.com/hackpaint.html" target="_blank"><em>Hackers and Painters</em></a>. From my own first-hand experience, I was thoroughly comfortable with the (at times surprisingly controversial) notion that programming languages indeed do vary in expressive power.</p>

<p>It was also fast becoming obvious to me that I was something of a power junkie: though I liked Ruby just fine, the grass is always greener on the other side, and soon enough I was curious to find out if there really was something yet more powerful out there. Researching the matter extensively brought me, of course, squarely back to dear <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Lisp_%28programming_language%29" target="_blank">Old Faithful</a>, per Graham&#8217;s very words. Oh, the horror.</p>

<p>It took some serious mental juggling to overcome the deeply-rooted trauma of my unfortunate first encounter with the language, and to understand that despite the widespread meme that Lisp was dead, <a href="https://web.archive.org/web/20080509054939/http://lispers.org/" target="_blank">it wasn&#8217;t really any deader than usual</a> that in fact, being not an invention but a discovery, Lisp is essentially unkillable and is destined to rise time and again to the murmured incantations of <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Greenspun%27s_Tenth_Rule" target="_blank">Greenspun&#8217;s Tenth</a> in the pallid, ghostly glow of a display monitor in a dark room, forever and ever.</p>

<p>More seriously, from my experience with Python and Ruby I had already learned not to judge a book by its cover. After all, I had overcome the weird significant whitespace to hack in Python, as well as Ruby&#8217;s equally weird block syntax to think in <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Closure_%28computer_science%29" target="_blank">closures</a>. I could give a shot at tackling lots of irritating, possibly superfluous parentheses, right? (Besides, I like horror stories, so I knew Lisp would haunt me if I didn&#8217;t.)</p>

<p>Ruby proved to be the perfect penultimate stepping stone, priming me for Lisp: not only did the language familiarize me with symbols, closures and the basics of <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Metaprogramming" target="_blank">metaprogramming</a>, but many eminent Ruby hackers were also erstwhile Lispers. Ruby&#8217;s Lisp heritage often came up in discussions, and was mostly presented in a favorable light. As <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Yukihiro_Matsumoto" target="_blank">Matz</a>, Ruby&#8217;s creator, explained: <em>&#8220;Some may say Ruby is a bad rip-off of Lisp or Smalltalk, and I admit that. But it is nicer to ordinary people.&#8221;</em></p>

<p>With uncanny timing, Seibel&#8217;s <em>Practical Common Lisp</em> was published online at just the right moment to provide instant gratification for my curiosity. I finished the book in a couple of days, followed it up with a good dose of <em>On Lisp</em>, and as they say, that&#8217;s all she wrote. I had been lost, and now I was found again.</p>

<h3>What other languages have you been using most?</h3>

<p>For systems programming, I still use C &#8212; but only as a glorified, somewhat portable assembly language. While I think it fulfills this limited role adequately, I have lately been looking into replacing it with a static subset of Lisp (perhaps something like <a href="https://web.archive.org/web/20080509054939/http://citeseer.ist.psu.edu/kelsey97prescheme.html" target="_blank">Pre-Scheme</a>).</p>

<p>My daily work, though, mostly involves web development, where my tools of the trade are Ruby and <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/PHP" target="_blank">PHP</a>. I use Ruby because it&#8217;s an enjoyable and thorougly dynamic language, essentially <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Smalltalk" target="_blank">Smalltalk</a> for the mainstream. It&#8217;s nowhere near as &#8220;pure&#8221; as Smalltalk, but still manages to swing some pretty powerful metaprogramming facilities (as demonstrated by the <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Ruby_on_Rails" target="_blank">Rails</a> web framework).</p>

<p>I use <span class="caps">PHP</span> simply because it is ubiquitous and, despite the language&#8217;s obvious failings, there&#8217;re some very useful web applications written in <span class="caps">PHP</span>. It&#8217;s a dynamic language (which makes it tolerable), but not a particularly good one; if I had to describe <span class="caps">PHP</span> in one adjective, it would be &#8220;impoverished&#8221;. That only applies to its abstractive capabilities, though, and not to the wealth of available libraries and software, or to the massive commercial and open-source ecosystem thriving around the language. Still, as Java could be described as the present-day <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/COBOL" target="_blank">COBOL</a>, so <span class="caps">PHP</span> is essentially <span class="caps">BASIC</span> or <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Pascal_%28programming_language%29" target="_blank">Pascal</a> for the web; if used in isolation, it will surely cripple the mind.</p>

<p>Other languages I use on a semi-regular basis are Python and <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>.</p>

<p>Something I&#8217;ve noticed in the past year is that Lisp idioms have begun permeating through to my code in other programming languages. This has really thrown a spotlight on the specific limitations of the various languages I use, because so few of them can keep up (Ruby and JavaScript perhaps being the only real contestants, on a good day).</p>

<p>Most recently, I&#8217;ve been dabbling in <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Haskell_%28programming_language%29" target="_blank">Haskell</a> and <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Erlang_programming_language" target="_blank">Erlang</a> to improve my comprehension of best-of-breed functional programming and distributed computing techniques, respectively; moreover, I&#8217;m keeping close tabs on <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Factor_%28programming_language%29" target="_blank">Factor</a> and other modern <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Forth_%28programming_language%29" target="_blank">Forth-derivatives</a>, and of course, I can&#8217;t help but admire what the Smalltalkers have built with <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Squeak" target="_blank">Squeak</a>. (I suppose once you&#8217;ve reached the <a href="https://web.archive.org/web/20080509054939/http://imdb.com/title/tt0133093/" target="_blank">Source</a>, being a polyglot becomes second nature.)</p>

<h3>How far have you gotten in your study of Lisp?</h3>

<p>Right now, I know just enough to realize how much I have yet to learn. Lisp and the <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Lambda_calculus" target="_blank">lambda calculus</a> served as an eye-opening introduction to the more theoretical aspects of computation and information theory, and have forced me to accept that despite over a decade of practical experience, I didn&#8217;t really have a clue what programming was fundamentally all about. I may still not have a crystal-clear grasp of the <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/The_Answer_to_Life%2C_the_Universe%2C_and_Everything" target="_blank">Big Picture</a>, but at least I&#8217;m on the right path.</p>

<p>I&#8217;ve become fairly experienced in Scheme, but am yet somewhat less so in Common Lisp. Despite the early BASIC-induced brain damage, I did manage to successfully rewire my neural pathways to handle all the central new concepts, from higher-order functions and functional programming to closures, multiple dispatch in <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/CLOS" target="_blank">CLOS</a>, <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Continuation" target="_blank">continuations</a>, and, of course, <a href="https://web.archive.org/web/20080509054939/http://www.gigamonkeys.com/book/practical-parsing-binary-files.html" target="_blank">macros</a> and syntactic abstraction. I&#8217;ve learned first-hand what <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Edsger_Dijkstra" target="_blank">Dijkstra</a> meant when he claimed that Lisp has assisted programmers in thinking <a href="https://web.archive.org/web/20080509054939/http://lispers.org/" target="_blank">previously impossible thoughts</a>.</p>

<p>Currently, I&#8217;m busy implementing several small-scale, experimental metacircular interpreters and am pushing further into mastering the wealth of compilation techniques developed over the past four decades. I&#8217;m on my second reading of Christian Quiennec&#8217;s <a href="https://web.archive.org/web/20080509054939/http://www-spi.lip6.fr/~queinnec/WWW/LiSP.html" target="_blank"><em>Lisp in Small Pieces</em></a>, and am looking forward to soon tackling Peter Norvig&#8217;s <a href="https://web.archive.org/web/20080509054939/http://norvig.com/paip.html" target="_blank"><em>Paradigms of Artificial Intelligence Programming</em></a>, Gregor Kiczales&#8217;s <a href="https://web.archive.org/web/20080509054939/http://mitpress.mit.edu/catalog/item/default.asp?tid=3925&amp;ttype=2" target="_blank"><em>The Art of the Metaobject Protocol</em></a>, and Chris Okasaki&#8217;s <a href="https://web.archive.org/web/20080509054939/http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=0521663504" target="_blank"><em>Purely Functional Data Structures</em></a>.</p>

<p>I&#8217;ve also been reading a lot of the relevant academic literature published since the 1970s; for instance, the <a href="https://web.archive.org/web/20080509054939/http://library.readscheme.org/page1.html" target="_blank">Lambda Papers</a> and the myriad works of <a href="https://web.archive.org/web/20080509054939/http://home.pipeline.com/~hbaker1/" target="_blank">Henry Baker</a> have been particularly inspiring. I continue to be struck by the harsh reality of the often-asserted, but seldom-accepted, truth that most of the great work in software was indeed done very early on, with virtually no further fundamental progress having been made during the past couple of decades.</p>

<p>It&#8217;s understandable how this state of affairs leads some old-timers to cynically grumble how those who ignore history are doomed to only reinvent it. However, it also implies that there may surely still be a whole untapped frontier before our very noses, with only a comparatively few people seriously attempting to explore it. In <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Alan_Kay" target="_blank">Alan Kay&#8217;s</a> words: <em>&#8220;The real romance is out ahead and yet to come. The computer revolution hasn&#8217;t started yet.&#8221;</em></p>

<p>If so, then opportunity truly abounds for an ambitious new generation of programmers, unafraid of paradigm shifts and looking to stake their claim &#8212; if they can first find their way to the frontier along the very long, windy road littered with the roadblocks of commonly accepted wisdom and conventional industry practices.</p>

<h3>What do you think of Lisp so far?</h3>

<p>Realizing the equivalence between code and data, and understanding how Lisp&#8217;s uniform syntax and macros conspire to bridge the two in practice, was an epiphany something akin to encountering <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Mass-energy_equivalence" target="_blank">E=mc<sup>2</sup></a> for the first time.</p>

<p>I fully understand how many Lispers feel something like prophets who have ventured to the Other Side, catching a brief glimpse of a higher realm and the transcendent fabric of reality. It&#8217;s no wonder at all that the meme regarding the &#8220;smug Lisp weenies&#8221; persists, and not infrequently hits home, too. How could it be otherwise?</p>

<p>I&#8217;m thrilled at how Lisp allows me to solve problems in the most direct conceivable representation, meaning that I spend more time thinking about the solution than actually typing it in on the keyboard. I like that any new control structure or language extension I can imagine, I can also implement; I&#8217;m restricted only by my own abilities, not by some arbitrary constraints imposed by the programming language.</p>

<p>I&#8217;m cautiously optimistic about the longevity of sufficiently well-written, abstract Lisp code (that is, code that doesn&#8217;t explicitly rely on incidental present facilities such as <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/IPv4" target="_blank">IPv4</a>). Writing in some other language, I certainly wouldn&#8217;t expect (or want) my code to survive a couple of decades unchanged; whereas with Lisp it seems that might be a real possibility, since you can work at a higher abstraction level, almost directly in touch with the actual problem domain.</p>

<p>In terms of expressive power, Lisp lacks any true competition due to its unique ability to assimilate any new programming paradigm when one crops up. (Indeed, &#8220;embrace and extend&#8221; would be fitting words to describe the manner in which Common Lisp assimilated object-oriented programming in the 1980s, given that <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/CLOS" target="_blank">CLOS</a> goes far and beyond the <span class="caps">OOP</span> facilities found in most object-oriented mainstream programming languages.)</p>

<p>What&#8217;s more, as has occasionally been remarked, other programming languages may not be able to catch up to Lisp without actually <strong>becoming</strong> Lisp &#8212; which would have to be the ultimate expression of Greenspun&#8217;s Tenth: the <a href="https://web.archive.org/web/20080509054939/http://www.lisperati.com/logo.html" target="_blank">alien creature</a> bursting out from within the rib cage to take over the host.</p>

<p>In view of all the above, I definitely buy <a href="https://web.archive.org/web/20080509054939/http://www.paulgraham.com/avg.html" target="_blank">Graham&#8217;s argument</a> that Lisp is a competitive advantage, a supremely malleable medium for exploring the gap between what is currently possible and what is ultimately possible. (Which is the very reason, of course, why Lisp became the lingua franca for that hardest of problems: artificial intelligence.)</p>

<p>I think this also ties into the perceived smugness of Lispers: the lots of irritating, supposedly superfluous parentheses serve to actually hide the secret weapon in plain sight. It&#8217;s right there, up for grabs, but so very few ever approach it with the right mindset needed to grok it. So, if you are one of those very few, how could you not be a little smug about having been smart enough to self-select into that elite?</p>

<p>This attitude has a serious flaw, though: a superiority complex of this magnitude inevitably induces complacency. Giddy with the omnipotent abstract power afforded to us by Lisp in its platonic form, it&#8217;s all too easy to ignore the very real problems with the presently-existing, concrete dialects of Lisp.</p>

<p>So, while I&#8217;m sufficiently convinced that Lisp is the most powerful programming language and paradigm yet invented (or discovered, if you will), I find neither of the major dialects, Common Lisp or Scheme, particularly satisfactory in their present form; Common Lisp is just <a href="https://web.archive.org/web/20080509054939/http://steve-yegge.blogspot.com/2006/04/lisp-is-not-acceptable-lisp.html" target="_blank">plain anachronistic</a>, and Scheme is too minimalistic to be all that useful in itself.</p>

<p><a href="https://web.archive.org/web/20080509054939/http://wiki.alu.org/Bill_Birch%27s_Road_to_Lisp" target="_blank">Birch&#8217;s corollary</a> to Greenspun&#8217;s Tenth rings dangerously true: <em>&#8220;Even an ad-hoc, informally-specified, bug-ridden, slow implementation of half of Common Lisp is better than most other languages.&#8221;</em></p>

<p>Given that any useful new concept introduced in some lesser language can be copied into Lisp at will, what incentive is there to truly push the envelope in Lisp itself? Apparently not much, if recent history is an indication. The <a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Lisp_machine" target="_blank">Lisp machines</a> seem to have been the apex of Lisp, a brilliant achievement still unequalled (except by the <a href="https://web.archive.org/web/20080509054939/http://squeak.org/" target="_blank">Smalltalkers</a>, as always). These wonderous machines have been followed by two decades of standstill, or even retrograde, progress.</p>

<p><a href="https://web.archive.org/web/20080509054939/http://en.wikipedia.org/wiki/Richard_P._Gabriel" target="_blank">Richard P. Gabriel</a> wrote in his famous essay <a href="https://web.archive.org/web/20080509054939/http://www.dreamsongs.com/WIB.html" target="_blank">Lisp: Good News, Bad News, How to Win Big</a>: <em>&#8220;On the other hand, there should be a strong effort towards the next generation of Lisp. The worst thing we can do is to stand still as a community, and that is what is happening.&#8221;</em> The thing is that Gabriel wrote that in <strong>1991</strong>, for crying out loud.</p>

<p>Not only is Common Lisp anachronistic, it seems stagnant, a victim of its own very success. This is why personally I&#8217;ve focused on Scheme instead of Common Lisp: I don&#8217;t want to get trapped into accepting that Common Lisp is already so damned good that it doesn&#8217;t need to change or to be reinvented from time to time. I don&#8217;t want to get comfortable with Common Lisp, and then, gradually, complacent. I want to keep asking: is this all there is?</p>

<p>The Scheme community is a much more chaotic, fragmented space, but at least the lights are still on. I think Scheme, with its minimalistic, elegant core, provides a decent basis on top of which something new, something truly great, might again be built without having to throw out the baby with the bath water.</p>

<p>After all, isn&#8217;t perhaps the single most significant quality of Lisp its ability to, without all that much effort, bootstrap a whole new disparate language implementation on top of an existing one, taking full advantage of all the compilation facilities and built-in libraries of the existing implementation?</p>

<p>Lisp is literally the perfect language for reinventing itself, and I think it&#8217;s about time it did so.</p>
