---
type: essay
url: 2009/08/inflation-and-the-fall-of-the-roman-empire.html
title: Inflation and the Fall of the Roman Empire
subtitle: "A transcript of Prof. Joseph Peden's lecture _\"Inflation and the Fall of the Roman Empire\"_ delivered on October 27, 1984."
date: 2009-08-11T23:00:00Z
#lastmod: 2009-08-11T23:15:49Z
draft: false
authors:
  - arto
categories:
  - History
tags:
  - history
  - economics
  - inflation
  - military
  - politics
  - Roman Empire
  - transcripts
projects: []
summary: "This is a transcript of Prof. Joseph Peden's 50-minute lecture \"Inflation and the Fall of the Roman Empire\" given at the Seminar on Money and Government in Houston, Texas on October 27, 1984. The original audio recording is available courtesy of the Mises Institute. I have commissioned this transcript in the hope that you may find it as interesting and educational as I did."
---

<p><em><small>This is a transcript of Prof. Joseph Peden's 50-minute lecture "Inflation and the Fall of the Roman Empire" given at the <a href="https://mises.org/media.aspx?ID=127&amp;action=category">Seminar on Money and Government</a> in Houston, Texas on October 27, 1984. The original <a href="https://mises.org/library/inflation-and-fall-roman-empire-0" title="MoneyandGovernment84/01_1984_Peden.mp3 (18M)">audio recording</a> is available courtesy of the <a href="https://mises.org" title="Ludwig von Mises Institute">Mises Institute</a>. I have commissioned this transcript in the hope that you may find it as interesting and educational as I did. Kudos to <a href="https://twitter.com/hadronzoo">Joshua Griffith</a> for bringing this talk to my attention.</small></em></p>

<p><a name="00:00" title="@0:00">Two</a> centuries ago, in 1776, there were two books published in England, both of which are read avidly today. One of them was Adam Smith's <em>The Wealth of Nations</em> and the other was Edward Gibbon's <em>Decline and Fall of the Roman Empire</em>. Gibbon's multi-volume work is the tale of a state that survived for twelve centuries in the west and for another thousand years in the east, at Constantinople.</p>

<p><a name="00:36" title="@0:36">Yet</a> Gibbon in looking at this phenomenon commented that the wonder was not that the Roman Empire had fallen, but rather that it had lasted so long. And scholars since Gibbon have devoted great deal of energy to examining that problem: how was it that the Roman Empire lasted so long, and did it decline or was it simply transformed into something else? That something else being the European civilization, of which we are the heirs.</p>

<p><a name="01:21" title="@1:21">I've</a> been asked to speak on the theme of Roman history, particularly the problem of inflation and its impact. My analysis is based on the premise that monetary policy cannot be studied, or understood, in isolation from the overall policies of the state. Monetary, fiscal, military, political and economic issues are all very much intertwined. And the reason they are all so intertwined is, in part, due to the fact that the state, any state, normally seeks to monopolize the supply of money within its own territory.</p>

<p><a name="02:09" title="@2:09">Monetary</a> policy therefore always serves, even if it serves badly, the perceived needs of the rulers of the state. If it also happens to enhance the prosperity and progress of the masses of the people, that is a secondary benefit; but its first aim is to serve the needs of the rulers, not the ruled. And this point is central, I believe, to an understanding of the course of monetary policy in the late Roman Empire.</p>

<p><a name="02:43" title="@2:43">We</a> may begin by looking at simply the mentality of the rulers of the Roman Empire, beginning at the end of the 2nd century [A.D.] and looking through to the end of the 3rd century. This period of the 3rd century Roman historians refer to as the Crisis of the Third Century. And the reason is that the problems of the Roman society in that period were so profound, so enormous, that Roman society emerged from the 3rd century very, very different in almost all ways from what it had been in the first and second centuries, a period the historians speak of as the Augustan Principate.</p>

<p><a name="03:35" title="@3:35">To</a> look at the mentality of the Roman emperors, we can look just at the advice that the Emperor Septimius Severus gave to his two sons, Caracalla and Geta. This was supposed to be his final words to his heirs. He said, "live in harmony; enrich the troops; ignore everyone else." Now, there is a monetary policy to be marveled at!</p>

<p><a name="04:09" title="@4:09">Caracalla</a> did not adhere to the first part of that; in fact, one of his first acts was to murder his brother. But as for enriching the troops, he took that so seriously to heart that his mother remonstrated with him and urged him to be more moderate and to restrain his increasing military expenditures and his very burdensome new taxes. He responded by saying there was no longer any revenue, just or unjust, to be found. But not to worry, "for as long as we have this," he insisted, pointing to his sword, "we shall not run short of money."</p>

<p><a name="05:04" title="@5:04">His</a> sense of priorities was made more explicit when he remarked, "nobody should have any money but I, so that I may bestow it upon the soldiers." And he was as good as his word: he raised the pay of the soldiers fifty percent, and to achieve this he doubled the inheritance taxes paid by Roman citizens. When this was not sufficient to meet his needs, he admitted almost every inhabitant of the empire to Roman citizenship. What had formerly been a privilege now became simply a means of expanding the tax base.</p>

<p><a name="05:46" title="@5:46">He</a> then went further by proceeding to debase the coinage. The basic coinage of the Roman Empire to this time &mdash; we're speaking now about 211 [A.D.] &mdash; was the silver <em>denarius</em> introduced by Augustus at the end of the 1st century before Christ. Augustus had issued a silver coin, a denarius, that was about 95% silver, and that coin continued for the better part of two centuries as the basic medium of exchange in the empire.</p>

<p><a name="06:27" title="@6:27">By</a> the time of Trajan in 117, it was only about eighty-five percent silver, down from Augustus' ninety-five percent. By the age of Marcus Aurelius, in 180, it was down to about seventy-five percent silver. In Septimius' time it had dropped to sixty percent, and Caracalla evened it off at fifty-fifty. Caracalla was assassinated in 217 and there then followed an age that historians refer to as the Age of the Barrack Emperors, because throughout the 3rd century all the emperors were soldiers and all of them came to their power by military coups of one sort or another. There were about 26 legitimate emperors in this century and only one of them died a natural death; the rest were either assassinated or died in battle, which will give you some idea of the change since this was totally unprecedented in Roman history &mdash; with two exceptions: Nero, a suicide, and Caligula, assassinated earlier.</p>

<p><a name="07:52" title="@7:52">Caracalla</a> had also debased the gold coinage. Under Augustus this circulated at 45 coins to a pound of gold. Caracalla made it 50 to a pound of gold. Within 20 years after him it was circulating at 72 to the pound of gold, reduced to 60 at the end of the century by Diocletian, only to be raised again to 72 by Constantine. So even the gold coinage was in fact inflated, debased.</p>

<p><a name="08:30" title="@8:30">But</a> the real crisis came after Caracalla, between 258 and 275. In a period of intense civil war and foreign invasions, the emperors simply abandoned, for all practical purposes, a silver coinage. By 268 there was only five tenths percent silver in the denarius. And prices in this period rose in most parts of the empire by nearly a thousand percent. The only people who were getting paid in gold were the barbarian troops hired by the emperors. The barbarians were <em>so</em> barbarous that they would only accept gold in payment for their services.</p>

<p><a name="09:26" title="@9:26">The</a> situation did not change until the accession of Diocletian in the year 284. Shortly after his accession he raised the weight of the gold coinage, the <em>aureus</em>, to 60 to the pound - this was from a low of 72. But ten years later, he finally abandoned the silvered coinage, which by this time was simply a bronze coin dipped in silver rather quickly. He abandoned that completely and tried to issue a new silver coin which was struck at 96 coins to the pound of silver, called the <em>argenteus</em>. This argenteus was fixed as equal to fifty of the old denarii, the old coinage. It was designed to respond to the need for higher-tariffed coins in the marketplace, to reflect the inflation. He also issued a new bronze coin tariffed at ten denarii, called the <em>nummus</em>. But less than a decade later, that silver coin had gone from being tariffed at 50 of the old to now equaling 100 of the old, and the bronze coinage from 10 denarii to 20; in other words, a hundred percent inflation. In other words, despite his efforts Diocletian had not been able to stop the inflation.</p>

<p><a name="11:07" title="@11:07">The</a> next emperor who interfered with the coinage in a meaningful way was to be Constantine, the first Christian emperor of Rome. Constantine in the year 312, which is also the year he issued the Edict of Toleration for Christianity, issued a new gold piece which he called by a new name, the <em>solidus</em> &mdash; solid gold. This was struck at 72 to the pound, so it was in fact debased over Diocletian's. These were very large issues and historians have puzzled over where he got all the gold; but I think the puzzle is not so much of a real puzzle once you begin to look at the legislation that took place.</p>

<p><a name="11:53" title="@11:53">First</a> of all, he issued two new taxes: one was taxed on the estates of the senators, and this was rather new because senators generally were free of most taxes on their land. He also issued a tax on the capital of merchants; not their earnings, but their capital. This was to be levied every five years and it was to be paid in gold. He also required that the rents from the imperial estates, which were rented out to tenants, were to be paid only in gold. He took on the bullion reserves of his former partner Licinius who had extracted, by force, bullion from the treasuries of the cities of the Eastern Empire. In other words, any city that had any gold bullion or silver bullion left in its treasury, this was simply requisitioned by Licinius and this passed on now into the hands of Constantine who had gotten rid of Licinius in a civil war.</p>

<p><a name="13:02" title="@13:02">We're</a> also told that he stripped the pagan temples of their treasuries. This he did rather late in his reign, still somewhat afraid apparently in the early days of angering the gods of Rome. As his Christianity became more fixed, he felt greater ease at robbing the temples. Now, Constantine's reform in one sense began the reversal of the process: the gold coinage was sufficiently large that it began to take hold and to circulate more freely. The silver coinage failed and, what was worse, at no time in this period did the central government try to control the token coinage. And the result of that was [that] token coinage was being minted not only by the imperial mints, but also by the mints of cities. In other words, if a city couldn't pay its costs, pay its salaries to its employees, it simply struck up some token coinage and issued that.</p>

<p><a name="14:16" title="@14:16">By</a> the late 3rd century we also begin to have massive appearance of what numismatists call counterfeits. I would say it would be called credit money today. People need small change, and they simply go and manufacture it &mdash; all of which of course means that the amount of token coinage in circulation is uncontrolled and increasingly massive. Now, one of the things that had happened in the course of this 3rd century inflation was that the government found that when it paid its troops in token coinage, or even in these debased silver coins, prices immediately rose. Every time the silver value of the denarius dropped, prices naturally rose; and the result of this was [that] the government, in order to try to protect its civil servants and its soldiers from the effects of inflation, began to demand payment of taxes in kind and services rather than in coin. They wound up, in effect, in repudiating their own issues, not accepting them for tax collection purposes.</p>

<p><a name="15:40" title="@15:40">With</a> Constantine's reform, this situation changed somewhat and, slowly but surely, the government began to move away from collecting taxes in kind and from paying salaries in kind, and began to substitute paying salaries in gold and collecting taxes in gold. Over the long run, this meant that the gold standard was strengthened and gold remained the real money of the Roman Empire. However, the inflation did not end for the masses of the people. In other words, gold was a hedge against inflation for those who had it, and these were principally the troops and the civil servants. The taxpayers had to buy these gold coins in order to pay their taxes and so, if they were wealthy enough, they could afford to buy these gold coins which were increasingly expensive in terms of token money. If they were poorer they simply couldn't pay the taxes and this meant they lost their lands in one form or another or became delinquents; and we hear constant references to people abandoning their land, disappearing.</p>

<p><a name="17:13" title="@17:13">As</a> a matter of fact in the 3rd century this was a constant problem in Rome: all sorts of people were trying to escape the increased taxes that the military needed. The army itself [had grown] from the time of Augustus, when they had about a quarter of a million troops, [to where] by the the time of Diocletian they had somewhat over 600,000. So the army itself had doubled in size in the course of this inflationary spiral, and obviously that contributed greatly to the inflation.</p>

<p><a name="17:52" title="@17:52">In</a> addition, the administration of the state had grown enormously. Under Augustus essentially you had the imperial administration at Rome and the governors of different provinces, the secondary level of administration, and then the primary governmental units in the Roman Empire in this time were the cities, the municipalities. By the time of Diocletian this pattern had been broken apart. You had not one emperor but you had, under Diocletian, four emperors. Which meant four imperial courts, four Praetorian Guards, four palaces, four staffs, etc.</p>

<p><a name="18:39" title="@18:39">Under</a> them were four Praetorian prefectures, regional administrative units with their staffs and their budgets. Under these four prefectures, they were then divided into 12 <em>dioceses</em>, each diocese having its administrative staff and so on. Under the diocesan rulers, the vicars of the diocese, we have the provinces. In Augustus' time there were approximately 20 provinces. Three hundred years later, with no substantial increase in territory, there were over a hundred provinces. They had simply began to divide and subdivide provinces for purposes of maintaining internal military control of these regions. In other words, the cost of policing the Roman state became increasingly enormous.</p>

<p><a name="19:37" title="@19:37">All</a> these costs, then, are some of the reasons why the inflation took place; I'll get to others in a moment. To give you some idea of the situation after Constantine's reform of the gold, let me just briefly give you the figures for what it cost in terms of the silver coinage, or token coinage now, the denarius, for a pound of gold. In Diocletian's time, in the year 301, he fixed the price at 50,000 denarii for one pound of gold. Ten years later it had risen to 120,000. In 324, in other words 23 years after it was 50,000, it was now 300,000; and in 337, the year of Constantine's death, a pound of gold brought 20,000,000 denarii. And by the way, just as we are all familiar with the German currency of the [1920s] with the bigger stamp on it, the Roman coinage also has stamps and over-stamps on the metal, indicating multiples of value.</p>

<p><a name="20:58" title="@20:58">At</a> one point one of the Roman emperors had a marvelous idea: instead of issuing a single coin he devised a method to handle the inflation. He took brass slugs and put them in a leather pouch and called it a <em>follis</em>; and people began passing these pouches back and forth as value. I guess it was the Roman equivalent to those baskets of paper we see in the pictures of Germany in the [1920s]. Interestingly enough, within ten years or so after that began, the word follis &mdash; which had meant this bag of coins &mdash; had now drifted to mean one of those slugs. One of those slugs was now the follis; so they couldn't even keep the bags stable, they too were inflated.</p>

<p><a name="21:52" title="@21:52">Now</a> one interesting thing with all this inflation, I think it should be a great comfort to us: historians of prices in the Roman Empire have come to the conclusion that despite all of this inflation &mdash; or perhaps we should say, because of all this inflation &mdash; the price of gold, in terms of its purchasing power, remained stable from the first through the fourth century. In other words, gold remained, in terms of its purchasing power, a stable value whereas all this coinage just became increasingly worthless.</p>

<p><a name="22:36" title="@22:36">What</a> were the causes of this inflation? First of all, war; the soldiers' pay rose from 225 denarii during the time of Augustus to 300 denarii in the time of Domitian, about a hundred years later. A century after Domitian, in the time of Septimius, it had gone from 300 to 500 denarii; and in the time of Caracalla, about 10 years later, it had gone to 750 denarii. In other words, the cost of the army was also rising in the terms of the coinage; so, as the coinage became more worthless, the cost of the army had to be increased. The advance in the soldier's pay in the rest of the 3rd century and into the 4th century is not known, we don't have figures. And one reason is that the soldiers were increasingly paid in terms of requisitions of supplies and goods in kind. They were literally given food, clothing, shelter and other commodities in lieu of pay - and this applied also to the civil service.</p>

<p><a name="23:53" title="@23:53">When</a> one Roman emperor refused to pay a donative on his accession &mdash; this was a bonus given to the soldiers on the accession of the emperor &mdash; he was simply murdered by his troops. The Romans had had this kind of problem even in the days of the Republic: if the soldiers don't get paid they rather resent it. What we find is that the donatives had been given on the accession of a new emperor from the time of Augustus on; then they began to be given in the 3rd century every five years. By the time of Diocletian, donatives were given every year, so that the soldiers' donatives had in fact become part of their basic salary.</p>

<p><a name="24:41" title="24:41">The</a> size of the army, I think I indicated already, had increased. Doubled from the time of Augustus to Diocletian, and the size of the civil service I indicated also. Now, all these events strained the fiscal resources of the state beyond its ability to sustain itself, and the debasement and the taxation were both used to keep the ship of state going; frequently by debasing, then by taxation, and then often simply by accusing people of treason and confiscating their estates.</p>

<p><a name="25:24" title="@25:24">One</a> of the Christian fathers, Saint Gregory Nazianzus, commented that war is the mother of taxes and I think that's a wonderful thing to keep in mind: war is the mother of taxes. And it's also, of course, the mother of inflation.</p>

<p><a name="25:45" title="@25:45">Now</a>, what were the consequences of inflation? One of the odd things about inflation is, in the Roman Empire, that while the Roman state survived &mdash; the Roman state was not destroyed by inflation &mdash; what was destroyed by inflation was the freedom of the Roman people, and particularly the first victim was their economic freedom. Rome had basically a laissez-faire concept of state/economy relations. Except in emergencies, which were usually related to war, the Roman government generally followed a policy of free trade and minimal restriction on the economic activities of its population. But now under the pressure of this need to pay the troops and under the pressure of inflation, the liberty of the people began to be seriously eroded - and very rapidly.</p>

<p><a name="26:58" title="@26:58">We</a> could start with the class known as the <em>decurions</em>. This was your prosperous, small and middle landowning class who were the dominate elements of the cities of the Roman Empire. They were the class from which were chosen the municipal counsels, the municipal magistrates and officials. Traditionally, they had viewed service in the governments of their towns as an honor and they had responded to this by donating, not merely their time, but their wealth to the betterment of the urban environment: building stadiums and bathhouses and repairing the streets and providing for pure water. These were considered benefactions, it was a kind of philanthropic element and their reward was, of course, public recognition and esteem.</p>

<p><a name="27:53" title="@27:53">This</a> class, in the mid-3rd century, was assigned a task of collecting the taxes in the municipality that were being assessed by the central government. The central government could no longer collect its taxes effectively, so they made the decurion class collectively responsible for getting revenues and passing them on to the imperial government. The decurions, of course, had as much difficulty as anyone else in doing this, and the returns were, again, frequently inadequate so the government solved that problem by simply passing a law that any taxes that decurions could not collect from others, they would have to pay out of their own pocket. That's known as the incentive method for the tax collect. <small><em>[laughter]</em></small></p>

<p><a name="28:49" title="@28:49">As</a> you can well imagine, as the crises became greater and the economy was disrupted by civil conflicts and invasions and the effects of inflation, the decurions, strangely enough, no longer wanted to be decurions; and they began to abandon their lands, abandon their cities, and escape to wherever they could find refuge in other larger cities or other provinces. But they were not to be allowed to do that with impunity, and the law was then passed that any decurion discovered somewhere else was to be arrested, bound like a slave and carted back to his hometown where he was restored to his dignity as a decurion. <small><em>[laughter]</em></small></p>

<p><a name="29:40" title="@29:40">This</a> third century is also the period of the persecution of the church, and we find that at least some of the emperors must have had a sense of humor because when they passed a regulation that if a Christian was arrested and found guilty of capital punishment, namely believing in Christ, he was to not be executed but offered the option of becoming a decurion. <small><em>[laughter]</em></small></p>

<p><a name="30:12" title="@30:12">Now</a>, the merchants and the artisans were traditionally organized into guilds and chambers of commerce and that sort of thing. They now, too, came under government pressure because the government could not obtain enough material for the war machine through regular channels &mdash; people after all don't want all that token coinage &mdash; and so they were now compelled to make deliveries of goods. So that if you had a factory making garments, you now had to deliver so many garments to the government requisitions. If you had ships, you had to carry government goods in your ships. In other words, what we have here is a kind of nationalization of private enterprises, and this nationalization means that the people who risk their money and their talent are compelled to now serve the state whether they like it or not.</p>

<p><a name="31:19" title="@31:19">When</a> people tried to get out of this they were then, by law, compelled to remain in the occupation that they were in. In other words, you couldn't change your job or your business. This was not sufficient because, after all, death is always a relief from taxes; and so the occupations were now made hereditary. When you died, your son had to take up your business, your trade, your profession. If your father was a shoemaker, you had to be a shoemaker. These started by being restricted to the defense-oriented industries but, of course, gradually it was realized that everything is defense-oriented and the system just developed.</p>

<p><a name="32:08" title="@32:08">The</a> peasantry, known as the <em>coloni</em>, these were leaseholders on both imperial and private estates. They, too, formerly a free class were now under the same kinds of pressures that all smallholders were in this situation, and they began to drift away trying to find better opportunities, better leases, better occupations; and so under Diocletian the coloni were now bound to the soil. Anyone who had a lease on a particular piece of land could not give that lease up. More than that, they had to stay on the land and work it. In effect, this is the beginning of what in the Middle Ages is called serfdom, but it actually has its origins here in the late Roman society.</p>

<p><a name="33:02" title="@33:02">We</a> know for example from studies of Palestine, particularly in the Rabbinical writings, that in the course of the 3rd and early 4th century the structure of landholding in Palestine changed very dramatically. Palestine in the 2nd century was largely composed of small peasant landholders with very small acreage, perhaps an average of two and a half acres. By the 4th century those small holders had virtually disappeared and been replaced by vast estates controlled by a few large landowners. The peasants working the estates were the same people, but they had in the meantime lost their land to the larger landowners.</p>

<p><a name="33:55" title="@33:55">In</a> other words, landholding became a massive kind of agribusiness. In [the] course of this the population of Palestine, still principally Jewish, also changed in that the ownership of land passed from Jews to Gentiles; and the reason for that undoubtedly was that the only people with large amounts of cash who could buy out these smallholders who were in distress were, of course, the government officials. And we hear of them being called <em>potentates</em>, powerful ones. In effect there is a shift in the distribution of wealth in Palestine; and obviously, from other evidence, similar things were happening in other places.</p>

<p><a name="34:47" title="@34:47">With</a> regard to taxes, they naturally increased across the board, but Diocletian decided that it was a very inefficient system that he had inherited; every province more or less had its own system of taxation going back to pre-Roman times, actually. And so he, with his military mind, demanded standardization. And what he did was to have all wealth, which was of course landed wealth, assessed in units of productivity. In other words, every person who had land was either singly, if he was a large landowner, fit into a particular unit, a tax unit called <em>iugum</em>, and those who were smaller landowners were collectively put into a iugum. This meant that the emperor for the first time had the basis of a national budget, something the Romans never had until Diocletian, and therefore he knew at any given time how many taxable units of wealth there were in any province, and he could simply levy an assessment and expect to get a fixed amount of money.</p>

<p><a name="36:05" title="@36:05">Unfortunately</a>, this took no account of the fact that in agriculture productivity varies considerably from season to season, and that if an army has passed through your district it may take years to recover. The result is, we hear of massive petitions from whole regions asking the emperor to forgive them their taxes, to remit five years of past dues and so on and so forth; or to reduce the number of units of productivity to reflect the loss of population or the loss of materials. As a matter of fact, when people began to say "it used to be I had five people paying this unit of taxation, but two them have fled and it's only half the land in production," the response of the government was to say, "that doesn't matter, you still have to pay for the land that is now out of production." So, I mean, there's no relationship between taxes and actual productivity.</p>

<p><a name="37:07" title="@37:07">How</a> did people protect themselves from this? Well, first of all, mortgages virtually ceased; long-term mortgages virtually ceased to be given. Long-term loans of any kind disappeared. No one will lend unless they are guaranteed payment in gold or silver bullion. In fact the government itself, under Diocletian and Constantine, refused to accept gold coins in payment of taxes, but insisted instead on gold bullion. So that the coins that you bought in the marketplace had to then be melted down and presented in the form of bullion; and the reason was [that] the government was never sure how adulterated its own gold coinage really was so they insisted on bullion.</p>

<p><a name="37:57" title="@37:57">Pledges</a> and securities for crops and for loans were always in either gold, silver or indeed in crops themselves. In Egypt we have a document in which the banks have been refusing to accept coins with the divine image of the emperor; in other words, state issues. The government's reaction to that, of course, was to force the banks to accept the coinage. This led to wholesale corruption in Roman society as the black market became a normal part, as people refused to pass, to exchange, coinage at the officially fixed tariffs but instead coinage was passed on a market principle.</p>

<p><a name="38:48" title="@38:48">There</a> were, obviously, flight from the land, massive evasion of taxes, people left their jobs, they left their homes, they left their social status. Now, Diocletian's final contribution to this continuing disaster was to issue his famous Edict on Prices [of] 301, a very famous instance of a massive effort by the government to control inflation by price controls. You have to realize that there is a little problem: the Roman Empire was a vast region running from Britain in the west to Iraq, Mesopotamia in the east; from the Rhine and the Danube to the Sahara. It included areas of very sophisticated and very primitive economies, and the result of that was the cost of living varied considerably from province to province. Egypt seems to have had the lowest cost of living, Palestine had a cost of living twice that of Egypt, and [Rome in Italy] had a cost of living twice that of Palestine.</p>

<p><a name="40:14" title="@40:14">Diocletian</a> ignored that; he just issued a single standard price for the entire empire. The result was that in Egypt the effects of the Edict probably didn't exist because the price, the maximum price fixed in the Edict, was very rarely reached in Egypt. But it was the people in Rome, of course, [who] had the maximum price lower than the market price. The result of that, of course, was riots in the street, disappearance of goods; the penalty for violating the law was death, a very common penalty in Rome for almost anything; and the mentality of Diocletian comes out, and the cause of [the] maximum price edict comes out in the preface to the law. I'll just quote briefly some of it; when you hear these first words I'd like you to pay attention because you may have a different interpretation of them than Diocletian meant. He says, "if the excesses perpetrated by persons of unlimited and frenzied avarice could be checked," he doesn't mean himself <small><em>[laughter]</em></small>, "if the general welfare could endure without harm this riotous license, if these uncontrolled madmen, the unscrupulous, the immoderate, the avaricious, could be persuaded to desist from plundering the wealth of all, then all would be well." Now who are these people? They are the merchants; they are the avaricious greedy types who cause inflation as we all know.</p>

<p><a name="42:02" title="@42:02">Then</a> he speaks about himself and his three partners. "[We, the protectors of the] human race," sounds familiar doesn't it <small><em>[laughter]</em></small>, "we are agreed that decisive legislation is necessary, so that the long-hoped-for solutions, which mankind itself could not provide..." You know, it's the same stuff <small><em>[laughter]</em></small>, we can't do anything ourselves, we need the legislator. "By the remedies provided by our foresight <small><em>[laughter]</em></small>, these things may be remedied for the general betterment of all." In fact, as you read through the rest of the thing it becomes clear that the reason the Edict on Prices [was] issued was that the soldiers were the principal victims of the inflation, and that Diocletian was afraid he was losing control of his army. And so the people who are to be protected are the soldiers and the other servants of the state.</p>

<p><a name="42:26" title="@42:26">Now</a> Diocletian's monetary reforms were tentative steps in the right direction; except for the Edict on Prices which, by the way, simply didn't work and was gradually dropped. But his steps were not radical enough; his inability to create a sufficient supply of gold and silver coinage, combined with his continued reliance on payments in kind for taxes and salaries, and the continued issuance of fiat bronze coinage in endless amounts, failed to make a significant dent in the problem.</p>

<p><a name="44:05" title="@44:05">Constantine's</a> reforms were also partial, but of sufficient vigor and radical character to make a difference. Through his willingness to extract by compulsion the gold reserves of the taxpayers, forcing them to disgorge their bullion, he placed an ever-increasing supply of gold in the hands of the government officials. This was increasingly used to pay military bonuses, salaries for bureaucrats, and even payments for certain public works. Increasingly, then, a two-tier monetary system emerged in which the government, the soldiers and the bureaucrats enjoyed the benefits of a gold standard while the non-governmental portion of the economy continued to struggle with a rapidly-inflating fiat currency.</p>

<p><a name="44:59" title="@44:59">The</a> new gold solidus &mdash; circulated widely by its possessors, the government-salaried employees &mdash; sold at various market rates to customers who desperately needed it to pay their taxes. Thus the state had found a way to protect itself and its servants from the unwholesome effects of its own earlier inflationary cycle, while slowly withdrawing itself from the cumbersome and wasteful system of accepting taxes and paying salaries in kind. Meanwhile, the masses suffered from [a] massive injection of fiat money which they had to accept in payment for government requisitions of such gold or silver or other commodities which the government demanded.</p>

<p><a name="45:50" title="@45:50">Now</a>, we may wish to find some lessons in this tale of [the] monetary policies of the late Roman Empire. The first lesson, I think, must be that if war is the health of the state, as Randolph Bourne said, it is poison to a stable and sound money. The Roman monetary crisis therefore was closely connected with the Roman military problem. Another lesson is that the problems become solvable when a ruler decides that something can be done and must be done. Diocletian and Constantine clearly were willing to act to protect their own ruling-class interest, the military and the civil service. Monetary reforms were necessary to win the support of the troops and the bureaucrats that composed the only real constituency of the Roman state, and the two-tier system was designed to this end. It brought about a stable monetary standard for the ruling group who did not hesitate to secure it at the expense of the mass of the population.</p>

<p><a name="47:17" title="@47:17">The</a> Roman state survived. The liberty of the Roman people did not. When freedom became possible in the west in the 5th century, with the barbarian invasions, people took advantage of the possibility of change. The tax burden remained burdensome even after the gold standard was re-established. The peasantry had become totally alienated from the Roman state because it was no longer free. The business community likewise was no longer free, and the middle class of the urban cities was no longer free.</p>

<p><a name="48:07" title="@48:07">The</a> economy of the west was perhaps more fatally weakened than that of the east, and when we read in the writings of the early 5th century Christian priest Salvian of Marseille his account of why the Roman state was collapsing in the west &mdash; he was writing from France, Gaul &mdash; Salvian says that the Roman state is collapsing because it deserved collapse; because it had denied the first premise of good government which was justice to the people. And by justice he meant a just system of taxation. Salvian tells us, and I don't think he's exaggerating, that one of the reasons why the Roman state collapsed in the 5th century was that the Roman people, the mass of the population, had but one wish after being captured by the barbarians: that they would never again fall under the rule of the Roman bureaucracy. In other words, the Roman state was the enemy, the barbarians were the liberators. And this undoubtedly was due to the inflation of the 3rd century. While the state had solved the monetary problem for its own constituents, it had failed to solve that monetary problem for the masses and continued to use an oppressive system of taxation in order to fill the coffers of the ruling bureaucrats and military. Thank you. <small><em>[applause]</em></small></p>
