---
type: essay
url: 2010/01/set-your-code-free.html
title: Set Your Code Free
subtitle: Wherein I dedicate all my open-source software to the public domain and elaborate some on the rationale and implications.
date: 2010-01-01T20:00:00Z
#lastmod: 2010-01-02T02:04:01Z
draft: false
authors:
  - arto
categories:
  - Technology
tags:
  - technology
  - copyright
  - public domain
  - Unlicense
  - unlicensing
projects:
  - unlicense
summary: "Today is Public Domain Day, in honor of which I'm hereby relicensing (or more properly, unlicensing) all of my software into the public domain. As the public domain is these days unfortunately somewhat an obscure concept to many people, and disclaiming copyright interest in open-source software seems at present a relatively rare phenomenon, I will elaborate some on the rationale and implications."
---

<p>Today is <a href="https://www.publicdomainday.org">Public Domain Day</a>, in honor of which I&#8217;m hereby relicensing (or more properly, <a href="https://unlicense.org"><em>unlicensing</em></a>) all of <a href="https://github.com/artob">my software</a> into the public domain.</p>

<p>As the <a href="https://me.stpeter.im/essays/publicdomain.html">public domain</a> is these days unfortunately somewhat an obscure concept to many people, and disclaiming copyright interest in open-source software seems at present a relatively rare phenomenon (though there exist some <a href="https://unlicense.org/#public-domain-software">notable examples</a>), I will elaborate some on the rationale and implications. As is often the case, there are two kinds of reasons for doing this: the practical and the moral. Let&#8217;s start with some practical reasons.</p>

<p>If you are an open-source developer like me, licensing is likely a growing headache for you. Yes, it&#8217;s all &#8220;open source&#8221;, but which <a href="https://www.opensource.org/licenses/alphabetical">flavor</a>? Let me ask you: how often have you passed up on utilizing a great software library just because its open source license was not compatible with your own preferred flavor? How many precious hours of your life have you spent deliberating how to license your software or worrying about licensing compatibility with other software? How many wheels have you rewritten because of licensing concerns?</p>

<p>As you know, there are basically three camps in the <a href="https://en.wikipedia.org/wiki/Free_software">FLOSS</a> movement: viral <a href="https://en.wikipedia.org/wiki/Copyleft">copyleft</a> licensing (so-called &#8220;Free Software&#8221;), permissive licensing (&#8220;open source&#8221;), and the public domain. It&#8217;s fairly evident that this last camp has been somewhat <a href="https://unlicense.org/#public-domain-software">underrepresented</a> in the last decade and more (and there are <a href="https://en.wikipedia.org/wiki/Berne_Convention_for_the_Protection_of_Literary_and_Artistic_Works">reasons</a> for that), with most of the action having taken place in the former two camps. But that could change in an eyeblink.</p>

<p>Now, if you are like me, you&#8217;ve never cared much for the concept of copyleft to begin with, and have tended to by default prefer more permissive and liberal licenses such as <a href="https://en.wikipedia.org/wiki/MIT_License">MIT</a>, <a href="https://en.wikipedia.org/wiki/BSD_licenses">BSD</a>, <a href="https://en.wikipedia.org/wiki/ISC_license">ISC</a> or the <a href="https://en.wikipedia.org/wiki/Apache_License">Apache License</a>. That already puts you very near the public domain in practical terms. Basically, the key difference between these permissive licenses and the public domain is that in the latter you stop holding a gun to your users&#8217; heads regarding attribution. More on this later.</p>

<p>So, if you&#8217;ve preferred permissive licenses, you probably have often uttered a silent <em>sigh</em> when you&#8217;ve come across a nice new piece of <a href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GPL</a>/<a href="https://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License">LGPL</a> software whose author has inadvertently doomed it to relative obscurity with his licensing choice. For while you might have extended the software and contributed to the project, your interest level dropped as soon as you saw the licensing terms. It turned out to be the equivalent of contaminated code, and assuming that you are not the only one to feel that way, an unintended consequence of the author&#8217;s licensing choice has been to curtail the pool of early adopters and contributors.</p>

<p>Having had that experience often enough, I&#8217;ve so far made sure to stick with the MIT license for all my software (excepting special cases with external constraints, such as with <a href="https://drupal.org/user/26089">my Drupal modules</a>). The nice thing about the MIT license and its peers are that they don&#8217;t impede cross-pollination: MIT-licensed code can be directly used without legal problems in other software licensed under an equally-permissive license (e.g. the revised BSD license), and vice versa, because these licenses don&#8217;t attempt to prohibit relicensing.</p>

<p>Contrast this with the GPL/LGPL, which are one-way streets, or put another way, they are an entry without an exit. To paraphrase a classic song, your code can be checked out anytime you like, but it can never leave. It&#8217;s easy to see that if you want your code to be used as widely as possible, copyleft is perhaps not the way to go. But then, that&#8217;s sort of the whole point of copyleft, of course: you can <em>look</em> at my code, but if you <em>touch</em> it in a way I don&#8217;t approve of, I&#8217;ll crucify you with law and impunity.</p>

<p>This leads us into some of the moral, and immoral, aspects of claiming a state-created and state-enforced <a href="https://questioncopyright.org/promise">distribution monopoly</a> on a piece of software. If you failed Ethics 101 (sociopaths, raise your hand) or are not one to philosophize, you can safely quit reading here.</p>

<p>What copyrighting your code really comes down to is this: when you include a license statement in your software project, you are effectively making a threat to the users of your software. You are saying that if they don&#8217;t behave according to whatever arbitrary criteria you&#8217;ve set out in your license statement, you will send some men with guns after them. I don&#8217;t know about you, but I think that&#8217;s a pretty shitty thing to do.</p>

<p>Applying the coercive machinery of the state in this way always boils down to the threat of physical violence for <a href="https://anarchyinyourhead.com/2009/02/02/the-slave-test/">non-compliance</a>. When applied, it <em>usually</em> fiddles out into <em>merely</em> financial catastrophe because the victim (that&#8217;d be the so-called &#8220;infringer&#8221;, by the way) doesn&#8217;t put up a fight and does show up in the courtroom to hear the verdict that he is bankrupt.</p>

<p>The threat of violence is always in the background, though, and what you&#8217;ve done, if you should ever actually press suit for copyright infringement, is given men with guns a pretext for tearing apart a life, or lives, in case your victim doesn&#8217;t decide to play ball. (The inconvenient fact that you actually don&#8217;t possess any right to delegate the initiation of force in this way is a longer topic best suited for a <a href="https://praxeology.net/anticopyright.htm">political philosophy</a> class.)</p>

<p>Now, I don&#8217;t know about you, but the <em>least</em> effective way to secure my cooperation is to threaten me. That virtually guarantees that I&#8217;ll do the opposite of what you want (even at personal cost to myself), or at the very least that I will choose not to associate with you in the future.</p>

<p>When I say that copyleft code is contaminated, I very much mean that. It is code with significant legal strings attached, and when using it you had better be very aware of those strings. Again, of course, that&#8217;s the point of the <a href="https://www.fsf.org">FSF</a>&#8217;s strategy, so in case you agree with their missive you will see this as a benefit. I personally don&#8217;t, because I have no interest whatsoever in wreaking havoc on people who want to use my code or (heaven forbid) profit from it. I have better things to do.</p>

<p>It is a strange thing, indeed, to think, as copyleft advocates do, that it&#8217;s worth outrage and legal action if somebody incorporates some code of yours into their closed-source proprietary software. In all but the most special of cases, your &#8220;abusers&#8221; have not actually harmed you in any way. In fact, what they have done is paid you a compliment, whether they choose to openly acknowledge it or not.</p>

<p>Further, if the code they&#8217;ve incorporated is substantial, they have an economic incentive to cooperate with you by contributing patches and enhancements instead of attempting to maintain their own private fork of your software. Hell, they may even hire you. Whether they do so or not, you have not lost anything, and you may have gained something. This is known as a <a href="https://ar.to/2008/04/zero-sum-delusion">positive-sum</a> outcome.</p>

<p>It is a stranger thing, even, to believe that slapping a licensing statement on your software will in some way prevent such wonderful &#8220;abuse&#8221; in the first place. That is simply a form of <a href="https://en.wikipedia.org/wiki/Magical_thinking">magical thinking</a>. Those who would benefit from your software without reciprocity will do so in any case, with or without your implied copyright-sanctioned threats; and regarding my software I say, they&#8217;re welcome to knock themselves out. It&#8217;s no loss to me.</p>

<p>Not only copyleft advocates but anybody affixing a licensing statement to open-source software is guilty of either magical thinking or of having an intention to follow up on the implied threat. The only thing your license will prevent, or at least curtail, is the adoption of your software. Let us briefly consider a couple of contemporary examples of whether you can successfully attempt to legislate people&#8217;s private behavior, or merely drive it underground with the force of guns.</p>

<p>When you smoked that joint last night on New Year&#8217;s Eve, did you care about the fact that it is, supposedly, illegal? You knew perfectly well that there exists some bunch of legalese in some legal code you&#8217;ve never seen that claims, if you can believe it, to give certain men with guns the &#8220;legitimate&#8221; authority to prevent you from ingesting certain natural compounds, and to physically restrain and do violence to you in pursuance of that end.</p>

<p>Of course, being the reasonable person that you presumably are, you knew all that to be a bunch of <a href="https://www.freedomsphoenix.com/Opinion/062806-2009-12-16-please-enslave-me.htm">nonsense</a> and saw right through that claim of legitimacy. Those paragraphs of legal garbage no more bound you last night than do, well, the dead fingers of the dead lawyers who wrote them. Thus, last night you only took the sensible precaution of avoiding those particular men with guns who irrationally worship those dead fingers, just as you exercised caution about walking home through a bad neighborhood and opted for a cab instead. Smart of you.</p>

<p>To consider an example perhaps closer to home for those in my captive audience who are merely suffering from a vulgar hangover today: if you are anything like most twentysomethings or younger, you will be quite familiar with torrenting the latest television series, movies and music. You know perfectly well that a bunch of lawyers and politicians claim that what you are doing is &#8220;wrong&#8221; and that they would dearly love to &#8220;punish&#8221; you for it every chance they get, and you don&#8217;t believe a word they say. In fact, pirating entertainment is now so mainstream that only 3% of Canadians and (closer to home, for me) 1% of Spaniards <a href="https://torrentfreak.com/piracy-has-become-mainstream-studies-show-090313/">still believe</a> that it is criminal behavior, so you&#8217;re in good company.</p>

<p>Not that this will stop the copyright cops, always on the lookout for imaginary abuses of imaginary property, from &#8220;confiscating evidence&#8221; (otherwise known as home invasion plus property theft) and hauling your sorry behind to a courtroom (otherwise known as abduction) if they come knocking. So be safe.</p>

<p>The practical point being that, if you are twentysomething or younger, you already know that copyright is <a href="https://newteevee.com/2009/01/31/bittorrent-researcher-copyright-will-be-obsolete-by-2010/">dead</a>. It&#8217;s a joke, really. The genie is out of the bottle, and refuses to go back in, but all these middlemen are running around in a panic trying to forcibly stuff it back in. Like the <a href="https://en.wikipedia.org/wiki/Prohibition_in_the_United_States">Prohibition</a> or the so-called <a href="https://reason.com/archives/2009/02/16/reality-intrudes-on-the-drug-w">War on Drugs</a>, it&#8217;s one of those things where the writing is clearly on the wall, and it&#8217;s just a matter of time. The world got along fine <a href="https://questioncopyright.org/promise">before copyright</a>, and will continue to do so (<a href="https://mises.org/store/Against-Intellectual-Monopoly-P552.aspx">all the better</a>, in fact) long after the concept has been given up for the farce that it is. So, why not give it a kick in the behind to speed things along?</p>

<p>The moral point being that if you&#8217;re pirating copyrighted material or clicking through idiotic <a href="https://en.wikipedia.org/wiki/Software_license_agreement#End-user_license_agreement">EULAs</a> without reading them, why on earth are you still slapping a copyright notice on software you yourself write and release? Do you know what that makes you? It makes you a hypocrite. Nobody wants to be a hypocrite. I&#8217;ve given up being a hypocrite (about this, anyway) today. What about you?</p>

<p>I&#8217;ve collected some resources at <a href="https://unlicense.org">Unlicense.org</a> that will help you unlicense your code into the public domain. Be good.</p>
