************************************************
Arto's Notes re: fourth-generation warfare (4GW)
************************************************

Summaries
=========

* http://www.antiwar.com/lind/?articleid=1702
* http://globalguerrillas.typepad.com/lind/the-changing-face-of-war-into-the-fourth-generation.html
* http://globalguerrillas.typepad.com/globalguerrillas/2004/05/4gw_fourth_gene.html
* https://en.wikipedia.org/wiki/Fourth-generation_warfare

Motivation
==========

   When we went into Vietnam, I heard the Pentagon say that if you have air
   superiority and land superiority and sea superiority, you win. Well, in
   Vietnam we had air superiority and land superiority and sea superiority,
   and we lost. So I said to myself that there is obviously something more
   to it.

   -- `John Boyd <boyd>`__, quoted by `William S. Lind <lind>`__ in
      `On War #14: Don't Take John Boyd's Name in Vain <http://www.counterpunch.org/2003/05/01/don-t-take-john-boyd-s-name-in-vain/>`__

Definition
==========

   In the context of the Four Generations of Modern War, a "generation" is
   shorthand for a dialectically qualitative shift. As the originator of the
   framework, I adopted the term because I was speaking to and writing for
   Marines, and "dialectically qualitative shift" has more syllables than
   the average Marine mind can readily grasp. Think of the Emperor Joseph
   II's response when he first heard Mozart's music: "Too many notes." Most
   Marines vaguely remember that Hegel pitched for the Yankees in the late
   1940's.

   As that old German would be quick to tell us, dialectically qualitative
   shifts occur very seldom. In my view, there were only three in the field
   of warfare since the modern era began with the Peace of Westphalia; the
   fourth marks the end of the modern period.

   One simple test for whether or not something constitutes a generational
   shift is that, absent a vast disparity in size, an army from a previous
   generation cannot beat a force from the new generation. The 2nd
   Generation French Army of 1940 could not defeat the 3rd Generation
   Wehrmacht, even though the French had more tanks and better tanks than
   the Germans. The reason I do not think the wars of the French Revolution
   and Napoleon mark a generational shift is that Wellington consistently
   beat the French, and the British Army he led remained very much an 18th
   century army.

   -- `William S. Lind <lind>`__,
      `On War #53: Fifth Generation Warfare? <http://www.dnipogo.org/lind/lind_2_03_04.htm>`__

   Fourth-generation warfare (4GW) uses all available networks--political,
   economic, social, and military--to convince the enemy's political
   decision makers that their strategic goals are either unachievable or too
   costly for the perceived benefit. [...] Still rooted in the fundamental
   precept that superior political will, when properly employed, can defeat
   greater economic and military power, 4GW makes use of society's networks
   to carry on its fight. Unlike previous generations of warfare, it does
   not attempt to win by defeating the enemy's military forces. Instead, via
   the networks, it directly attacks the minds of enemy decision makers to
   destroy the enemy's political will. Fourth-generation wars are
   lengthy--measured in decades rather than months or years.

   -- `Thomas X. Hammes <warfare#theorists>`__,
      `The Sling and the Stone <https://www.goodreads.com/book/show/18908003-the-sling-and-the-stone>`__, p. 2

   Contrary to what a number of writers on 4GW have said, 4th Generation war
   is not merely a new name for insurgency or guerilla warfare. What is at
   stake in 4GW is not who rules the state, but the fate of the state
   itself.

   -- `William S. Lind <lind>`__,
      `On War #111: Are Iraq's Insurgents Losing? <https://www.lewrockwell.com/2005/04/william-s-lind/are-iraqs-insurgents-losing/>`__

Significance
============

   Not only is 4GW the only kind of war America has ever lost, we have done
   so three times: Vietnam, Lebanon, and Somalia. This form of warfare has
   also defeated the French in Vietnam and Algeria and the USSR in
   Afghanistan. It continues to bleed Russia in Chechnya and the United
   States in Iraq, Afghanistan, and in other countries against the al-Qaeda
   network. The consistent defeat of major powers by much weaker
   fourth-generation opponents makes it essential to understand this new
   form of warfare and adapt accordingly.

   -- `Thomas X. Hammes <warfare#theorists>`__,
      `The Sling and the Stone <https://www.goodreads.com/book/show/18908003-the-sling-and-the-stone>`__, p. 3

Influence
=========

   The way Lind sees it, the only Western commander who ever mastered
   third-generation warfare was George Patton. All others remained stuck in
   second-generation warfare, a blunt, clumsy instrument that had long
   outlived its usefulness and only worked because of the overwhelming
   advantage in firepower they enjoyed over Germany. Meanwhile "the rest"
   did not stand still. Unable to match the West in terms of technology and
   firepower, it switched to fourth-generation warfare in the form of
   terrorism, guerrilla, and insurgency of every kind. The outcome was that,
   starting at the end of the Korean War--itself, from the end of 1950 on, a
   classic example of second-generation warfare--and with the sole exception
   of the 1982 Falkland War and the 1991 Gulf War, Western armies have been
   going from one defeat to another. Lind's scheme has been widely adopted.

   -- `Martin van Creveld <creveld>`__,
      `A History of Strategy: From Sun Tzu to William S. Lind <https://www.goodreads.com/book/show/25249523-a-history-of-strategy>`__

Particulars
===========

   Two points of military theory are important here. First, a higher level
   dominates a lower. If you win on the tactical level but lose
   operationally, you lose. If you win on the tactical and operational
   levels but lose strategically--Germany's fate in both world wars--you
   still lose. Second, in most wars, including 4th Generation wars, success
   on higher levels is not merely additive. That is not to say, you cannot
   win operationally or strategically just by adding up tactical victories.
   We tried to do that in Vietnam, and the 2nd Generation U.S. military
   still does not understand why it didn't work. In 2nd Generation theory,
   it is supposed to work, which is why we are trying it again in Iraq and
   Afghanistan, and again not understanding why we are losing.

   -- `William S. Lind <lind>`__,
      `On War #210: Flickers of Light <http://globalguerrillas.typepad.com/files/on-war-series-241-205.pdf>`__

Bookshelves
===========

* `4GW Canon <https://www.goodreads.com/review/list/22170557?shelf=4gw-canon>`__
* `4GW Theory <https://www.goodreads.com/review/list/22170557?shelf=4gw-theory>`__

Books
=====

* `The Transformation of War <https://www.goodreads.com/book/show/591743.The_Transformation_Of_War>`_ by Martin van Creveld

  * `"The best book on 4GW" <http://archive.lewrockwell.com/lind/lind23.html>`_ -- `William S. Lind <lind>`__

* `Brave New War: The Next Stage of Terrorism and the End of Globalization <https://www.goodreads.com/book/show/2588144-brave-new-war>`_ by John Robb
