***********************************************
Arto's Notes re: fifth-generation warfare (5GW)
***********************************************

   Attempting to visualize a 5th Generation [of modern warfare] from where
   we are now is like trying to see the outlines of the Middle Ages from the
   vantage point of the late Roman Empire. There is no telescope that can
   reach so far. We can see the barbarians on the march. In America and in
   Europe, we already find them inside the limes and within the legions. But
   what follows the chaos they bring in their wake, only the gods on Mount
   Olympus can see. It may be worth remembering that the last time this
   happened, the gods themselves died.

   -- `William S. Lind <lind>`__,
      `On War #53: Fifth Generation Warfare? <http://www.dnipogo.org/lind/lind_2_03_04.htm>`__

Definitions
===========

* http://globalguerrillas.typepad.com/globalguerrillas/2006/10/the_changing_fa.html
