****************************
Arto's Notes re: FPGA boards
****************************

Current Inventory
=================

*Note: looking to unload these two FPGA starter development boards, as I've
outgrown their capabilities and will need rather more advanced boards going
forward. Their condition is "as new".*

* `Mojo V3 <https://embeddedmicro.com/mojo-v3.html>`__
   Open-source board based on the Xilinx Spartan 6 XC6SLX9 FPGA.
   84 digital I/O pins, 8 analog inputs, 8 general-purpose LEDs,
   ATmega32U4 microcontroller, onboard flash memory for FPGA configuration.

* `Papilio Pro <http://papilio.cc/index.php?n=Papilio.PapilioPro>`__
   Open-source board based on the Xilinx Spartan 6 LX FPGA.
   48 I/O lines, dual-channel USB, integrated JTAG programmer, 64 MB SDRAM.
