*************************
Arto's Notes re: podcasts
*************************

* `Functional Geekery
  <http://www.functionalgeekery.com/>`__

* `Singularity 1 on 1 Podcast
  <https://www.singularityweblog.com/category/podcasts/>`__

* `The Tom Woods Show
  <http://tomwoods.com/podcasts/>`__

* `Philosophy: The Classics
  <http://www.philclassics.libsyn.com/>`__

* `History of Philosophy Without Any Gaps
  <http://historyofphilosophy.net/>`__

* `The Joe Rogan Experience
  <http://joerogan.net/podcasts/>`__
