---
type: essay
url: 2010/12/licensing-and-unlicensing.html
title: Licensed, License-Free, and Unlicensed Code
subtitle: A fundamentals explanation as to the essential difference between licensed, license-free, and unlicensed code.
date: 2010-12-19T00:00:00Z
lastmod:
draft: false
authors:
  - arto
categories:
  - Technology
tags:
  - technology
  - copyright
  - public domain
  - Unlicense
  - unlicensing
projects:
  - unlicense
summary: "As discussed on the Unlicense.org mailing list, the notion of \"licensing something under the Unlicense\" is a not infrequent misunderstanding that calls for better explanations as to the essential difference between licensed, license-free, and unlicensed code. I will attempt to break it back down to the fundamentals and work upwards from there."
---

As discussed on the [Unlicense.org][] [mailing list][], the notion of
"licensing something under the Unlicense" is a not infrequent
misunderstanding that calls for better explanations as to the essential
difference between licensed, license-free, and unlicensed code. I will
attempt to break it back down to the fundamentals and work upwards from
there.

To begin, it's useful to briefly review what copyright is and isn't. As
[Peter Saint-Andre][] explains in his very readable essay [_Who's Afraid
of the Public Domain?_][WAotPD], copyright is not a [natural right][].
Rather, it is a government-created distribution monopoly privilege,
[ostensibly][TSHoCatPoaPCW] instituted on [utilitarian][] grounds, and being
(since [1988][]) automatically granted you whether you want it or not.

Knowing that, be sure to wince a little every time you see that
all-too-familiar statement, _"All rights reserved"_, because there are a
couple of problems with it.

First off, it would be much more accurately restated as _"All privileges
retained"_, since copyright isn't a "right" at all. Secondly, the statement
as a whole, in any form, is entirely superfluous (since 1988), as it just
refers to the prevailing default state of things: hands off, except if
otherwise explicitly and specifically given permission.

Meaning that if you stumble across some code with no attached licensing
information, copyright laws would have you treat it as "all privileges
retained", even if its author in fact was just trying to make it available
with no strings attached.

So, this then is why the Unlicense is needed: if you never asked to be a
[monopolist][set-your-code-free], even a small-time one, and quite simply
have no interest nor desire to be one, it so happens that you actually need
to explicitly _tell_ your potential users this in the form of a copyright
waiver called a _public-domain dedication_.

If you don't do this, and just put your software out there without a license
or dedication at all, what you're _effectively_ doing, according to
copyright laws, is slapping the implicit and forbidding "look but don't
touch, and certainly don't copy" license on it. The result is known as
[license-free][] software, and won't exactly help make you or your software
very popular.

By instead adopting the Unlicense for your code, what you're doing is
voluntarily and unequivocally giving up any and all monopoly privileges
granted you by the state and _unlicensing_ your code into the _public
domain_, that is, the pool of entirely uncopyrighted and unencumbered works,
available for anyone to freely use for any purpose.

Clearly what you're _not_ doing, then, is "licensing" your software "using
the Unlicense". That would be more than a bit nonsensical: how could your
software be licensed and not licensed at the same time? It's either one or
the other: strings attached or not. The Unlicense is [intended][dissection]
to serve as an actual license only as a fallback strategy in backward
jurisdictions that otherwise have trouble recognizing the right of authors
to voluntarily waive all monopoly privileges enforced in their name by the
state.

Yet we've now seen a project or two with `README` files that proudly claim
_"Copyright (c) 2010 J. Random Hacker. All rights reserved."_ in one
sentence and then go on to quote from the Unlicense on the very next line,
_"This is free and unencumbered software released into the public domain."_
Needless to say, those two statements contradict each other in the worst
way.

In fact, I think these specific examples just go to show how deeply imbedded
the notion of copyright still is in Western culture, even as we're already
otherwise taking the first stumbling steps towards a post-copyright world.

It seems likely that what the authors in question _really_ meant to convey
was simply the equivalent of _"Written by J. Random Hacker"_. Writing that
familiar _"Copyright (c)..."_ had just become so ingrained a habit that it
had practically supplanted the notion of _"Written by..."_ in their minds --
and in the minds of countless others, myself certainly included in the
not-too-distant past.

Still, the mistaken notion of "licensing something under the Unlicense" also
demonstrates why the Unlicense is sorely needed in the first place, and why
it has already enjoyed significant uptake over the course of this year: even
if (at least in certain arbitrary regions of North America) releasing
something into the public domain is, in principle, as simple as stating _"I
hereby..."_, that can still present too much cognitive dissonance for people
thoroughly inculcated into the modern "license-to-live" frame of reference.

Thus _"but everyone has a license file; hence I need a license file; what do
I put in it?"_ is but one of the many practical questions the Unlicense
seeks to answer for public-domain software projects, in essence backporting
the copyright-free future into an easy-to-use format suited to the
copyright-afflicted present.

It is perhaps both inevitable and necessary that, at this still relatively
early stage in the ongoing decline of copyright as an institution,
contradictory or confused statements like "licensing something under the
Unlicense" abound. They may even be useful as conversation starters on how
unlicensing code into the public domain is fundamentally different from
merely choosing yet another random permissive license.

An apt contemporary analogy for elucidating the contrast between permissive
licenses and the public domain might be the "manage subscriptions" and
"unsubscribe" links in some newsletters.

A permissive license is like clicking "manage subscriptions" and unchecking
every option save for "demand attribution". The Unlicense is like clicking
"unsubscribe" and opting out of the copyright game altogether, ahead of the
pack. The fallback strategy of treating the Unlicense as an actual license
is just a workaround for broken unsubscription systems, making use of
"manage subscriptions" to uncheck all possible options instead.

Perhaps in another decade or so our common discourse will have left the
speed bump of licensing sufficiently far behind in the dustbin of history
that the kinds of contradictions discussed here will be more readily and
more widely recognized as nonsensical. The very name of initiatives like the
Unlicense can help drive that change, bridging us of the last copyright
generation to the bright and unlicensed [post-copyright
future][TSHoCatPoaPCW].

[set-your-code-free]: https://ar.to/2010/01/set-your-code-free
[dissection]:         https://ar.to/2010/01/dissecting-the-unlicense
[Unlicense.org]:      https://unlicense.org
[mailing list]:       https://groups.google.com/group/unlicense
[Peter Saint-Andre]:  https://stpeter.im
[WAotPD]:             https://me.stpeter.im/essays/publicdomain.html
[natural right]:      https://en.wikipedia.org/wiki/Natural_law
[TSHoCatPoaPCW]:      https://questioncopyright.org/promise
[utilitarian]:        https://en.wikipedia.org/wiki/Utilitarianism
[1988]:               https://en.wikipedia.org/wiki/Berne_Convention_for_the_Protection_of_Literary_and_Artistic_Works
[license-free]:       https://en.wikipedia.org/wiki/License-free_software
