**********************
Arto's Notes re: books
**********************

   Anyone who has a favorite book hasn't read very many books.

   -- `John Cowan <https://www.blogger.com/profile/11452247999156925669>`__

See Also
========

* `Biographies <biographies>`__
* `Fiction <fiction>`__
* `The Iliad <iliad>`__
* `The Odyssey <odyssey>`__
