**************************
Arto's Notes re: economics
**************************

Specialization and the Division of Labor
========================================

The Law of Comparative Advantage
================================

   "[Adam] Smith pointed out that it made no sense, for example, for
   Scotland to try to manufacture wine, although through the use of
   greenhouses it undoubtedly could do so. If Scotland produces wool and
   Spain makes wine, and the citizens of the two countries trade for the
   goods not available from domestic industry, both countries' inhabitants
   will be better off. But what of the case where one country, perhaps due
   to geographical disadvantage and an uneducated populace, is worse at
   producing everything than some other country is? Shouldn't the more
   backward nation erect trade barriers, allowing domestic industry to
   develop? How can it possibly offer the more advanced nation anything in
   trade?

   "The answer to this problem is *Ricardo's law of comparative advantage*,
   named after English economist David Ricardo. Although the initial
   application of the law was to trade, it is a universal law applying to
   all human cooperation. Because of the broad applicability of the law,
   Mises felt it was better named the *law of association*. In fact, it is
   easiest to understand this law at a personal level, after which its
   implications for trade become clear.

   "Let's use as an example a great athlete: Michael Jordan. Jordan's
   physical skills are truly extraordinary. There is little doubt that
   should he choose to apply them to, for instance, house painting, that he
   could be one of the best house painters in the world.

   "Yet it's doubtful that Jordan paints his own house. Although he could
   probably, with a little practice, do so far better than anyone he can
   hire, he still finds someone else to paint it for him. How can we explain
   that fact?

   "The law of comparative advantage is the answer. Although Jordan is
   better than his painter at both basketball and house painting, Jordan has
   a comparative advantage in basketball, while his painter has a
   comparative advantage in house painting. It's easiest to comprehend that
   arithmetically, by using wage rates as a basis for the comparison.

   "Let's say that Jordan can hire a house painter for $20 per hour. With a
   little practice, Jordan could be twice as efficient a painter as the man
   he has hired. We will imagine that he could market his own house-painting
   services for $40 per hour.

   "However, by playing basketball, we will suppose that Jordan can earn
   $10,000 per hour. Meanwhile, Joe, his painter, who can hardly sink a free
   throw, couldn't make more than $1 an hour playing basketball. (Perhaps
   some people will find his play amusing!) Jordan has a 2-to-1 advantage as
   a house painter, but a 10,000-to-1 advantage as a hoop star.

   "Perhaps Jordan plans on working twenty hours in a particular week. If he
   divides his time equally between painting his own house and playing
   basketball, his total output for the week can be valued at:

      10 hours painting x $40 per hour = $400

      10 hours basketball x $10,000 per hour = $100,000

      Total output: $100,400

   "If Joe divides his time the same way we could value his production as
   follows:

      10 hours painting x $20 per hour = $200

      10 hours basketball x $1 per hour = $10

      Total output: $210

   "Between them, Michael and Joe have produced $100,610 worth of output.
   Now let's examine the situation if, as we expect, Jordan hires Joe.
   Jordan's production can now be valued at:

      20 hours basketball x $10,000 per hour = $200,000

      Total output: $200,000

   "And Joe's at:

      20 hours painting x $20 per hour = $400

      Total output: $400

   "Their total output has risen to $200,400. But, more importantly for an
   understanding of the law of association, both of them are better off, at
   least in dollar terms. The painter, who was worse at both jobs, was still
   able to nearly double the value of his output by concentrating on
   painting, in which he had a comparative advantage, then by exchanging
   with Jordan. The law of association demonstrates that, even putting aside
   moral considerations, it is to everyone's material advantage to cooperate
   through the division of labor and voluntary exchange. It is the basis of
   the extended social order.

   "The application of this law to international trade is a straightforward
   extension of our analysis above. Even if a country is worse at producing
   *everything* than is some other country, it can still net a material gain
   by specializing in the areas where it has a comparative advantage and
   trading for other goods. It is only in the obviously unrealistic scenario
   where everyone is exactly the "same amount" better or worse than everyone
   else at every job that the law of association would find no application.

   "This law only shows that a material gain is available through
   specialization. It doesn't take into account any personal preferences
   other than material gain. It could well be the case that Jordan simply
   *loves* house painting, and would not for the world consider hiring
   someone else to paint for him, harking back to our discussion [earlier]
   of the person who decides to do his own roofing. If people believe they
   are saving money doing their own home repairs, they are often mistaken.
   However, if they love doing the work, perhaps finding it a nice break
   from their regular job, they may be getting a psychic profit that
   outweighs their monetary loss."

   -- Gene Callahan, Economics for Real People, Chapter 4, pp. 62-65
