*****************************************************
Arto's Notes re: `Elixir <http://elixir-lang.org/>`__
*****************************************************

Installation
============

http://elixir-lang.org/install.html

Installation on macOS
---------------------

::

   $ brew install elixir

   $ brew upgrade elixir

Installation on Alpine
----------------------

::

  # TODO

Installation on Ubuntu
----------------------

https://www.erlang-solutions.com/resources/download.html

::

   $ wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb
   $ sudo dpkg -i erlang-solutions_1.0_all.deb
   $ sudo apt update
   $ sudo apt install erlang
   $ sudo apt install elixir

::

   $ elixir -v
   $ mix local.hex

Tooling
=======

Static Analysis
---------------

::

   mix credo

Libraries
=========

* `Phoenix <phoenix>`__
* Plug
* Ecto
* Cowboy

Use Cases
=========

Embedded
--------

* `Nerves <nerves>`__

Robotics
--------

* `robot.ex <https://jfcloutier.github.io/robotex/>`__

Books
=====

* `Programming Elixir <https://pragprog.com/book/elixir12/programming-elixir-1-2>`__
* `Metaprogramming Elixir <https://pragprog.com/book/cmelixir/metaprogramming-elixir>`__

Conferences
===========

* https://github.com/elixir-lang/elixir/wiki/Conferences
* https://github.com/elixir-lang/elixir/wiki/Meetups
* http://www.elixirconf.com/
* http://lanyrd.com/topics/elixir/
* http://www.meetup.com/find/?keywords=Elixir&radius=Infinity (591)

Meetups
=======

* http://www.meetup.com/topics/elixir/
* http://www.meetup.com/topics/elixir-programming/

* http://www.meetup.com/Amsterdam-Elixir/
* http://www.meetup.com/Elixir-Munich/events/231881297/
* http://www.meetup.com/Elixir-Berlin/
* http://www.meetup.com/Madrid-Elixir/
* http://www.meetup.com/Elixir-Hamburg/events/232002451/
* http://www.meetup.com/Elixir-Barcelona/
* http://www.meetup.com/Zurich-Erlang-User-Group/
* http://www.meetup.com/Elixir-Frankfurt/
* http://www.meetup.com/CPHEX-Copenhagen-Elixir/
* http://www.meetup.com/Elixir-Cologne/events/231390054/
* http://www.meetup.com/Hamburg-BEAMers/
* http://www.meetup.com/lisbon-elixir/
* http://www.meetup.com/Elixir-Vienna/
* http://www.meetup.com/Elixir-Karlsruhe/
* http://www.meetup.com/Leipzig-Elixir/
* http://www.meetup.com/elixir-groningen/
* http://www.meetup.com/ElixirWarsaw-Meetup/
* http://www.meetup.com/ElixirRuhr/

Europe
------

* http://www.elixirconf.eu/

* http://www.meetup.com/ElixirRuhr/

Americas
--------

* http://www.elixirconf.com/ (Florida)
* http://www.elixirdaze.com/ (Florida)
* http://empex.co/ (NYC)

See Also
========

* `Erlang <erlang>`__
* `Phoenix <phoenix>`__

Links
=====

* http://elixir-lang.org/docs/master/elixir/naming-conventions.html
* https://github.com/niftyn8/elixir_style_guide
* http://elixir.community/styleguide
