*********************************
Arto's Notes re: game development
*********************************

Frameworks
==========

Open Source
-----------

* `Gideros <http://giderosmobile.com/>`__
* `LÖVE <https://love2d.org/>`__
* `Moai <https://moaiforge.github.io/moai-sdk/>`__

Commercial
----------

* `Corona <https://coronalabs.com/products/corona-sdk/>`__

Miscellaneous
-------------

* `Cocos2d-x <http://www.cocos2d-x.org/>`__
* `Defold <http://www.defold.com/>`__
* `Polycode <http://polycode.org/>`__

See Also
========

* https://www.reddit.com/r/gamedev/comments/109i46/battle_of_the_lua_game_engines_corona_vs_gideros/
