***********************
Arto's Notes re: Kraków
***********************

* The low season is November to February.

Reference
=========

* `Kraków in Wikipedia <https://en.wikipedia.org/wiki/Kraków>`__
