************************
Arto's Notes re: offline
************************

::

   $ sudo port selfupdate && sudo port upgrade outdated && sudo port uninstall inactive
   $ brew update

   $ sudo aptitude update && sudo aptitude safe-upgrade
   $ sudo apt update && sudo apt upgrade -y

   $ opam update && opam upgrade

   $ sudo gem update
