***************************
Arto's Notes re: probiotics
***************************

Acinetobacter
-------------

* http://en.wikipedia.org/wiki/Acinetobacter
* http://microbewiki.kenyon.edu/index.php/Acinetobacter

Acinetobacter calcoaceticus
^^^^^^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Acinetobacter_calcoaceticus

Arthrobacter
------------

* http://en.wikipedia.org/wiki/Arthrobacter
* http://microbewiki.kenyon.edu/index.php/Arthrobacter

Arthrobacter agilis
^^^^^^^^^^^^^^^^^^^

Arthrobacter citreus
^^^^^^^^^^^^^^^^^^^^

Arthrobacter globiformis
^^^^^^^^^^^^^^^^^^^^^^^^

Arthrobacter luteus
^^^^^^^^^^^^^^^^^^^

Arthrobacter simplex
^^^^^^^^^^^^^^^^^^^^

Azospirillum
------------

Azospirillum brasilense
^^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Azospirillum_brasilense
* http://microbewiki.kenyon.edu/index.php/Azospirillum_brasilense

Azospirillum lipoferum
^^^^^^^^^^^^^^^^^^^^^^

* http://microbewiki.kenyon.edu/index.php/Azospirillum_lipoferum

Azotobacter
-----------

* http://en.wikipedia.org/wiki/Azotobacter
* http://microbewiki.kenyon.edu/index.php/Azotobacter

Azotobacter chroococcum
^^^^^^^^^^^^^^^^^^^^^^^

Azotobacter paspali
^^^^^^^^^^^^^^^^^^^

Bacillus
--------

* http://en.wikipedia.org/wiki/Bacillus
* http://microbewiki.kenyon.edu/index.php/Bacillus

Bacillus pumilus
^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Bacillus_pumilus
* http://microbewiki.kenyon.edu/index.php/Bacillus_pumilus

Bacillus subtilis
^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Bacillus_subtilis
* http://microbewiki.kenyon.edu/index.php/Bacillus_subtilis

Bacteroides
-----------

* http://microbewiki.kenyon.edu/index.php/Bacteroides

Bacteroides lipolyticum
^^^^^^^^^^^^^^^^^^^^^^^

Brevibacillus
-------------

* http://en.wikipedia.org/wiki/Brevibacillus

Brevibacillus brevis (aka Bacillus brevis)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Brevibacillus_brevis

Brevibacterium
--------------

* http://en.wikipedia.org/wiki/Brevibacterium

Brevibacterium stationis
^^^^^^^^^^^^^^^^^^^^^^^^

Burkholderia
------------

* http://en.wikipedia.org/wiki/Burkholderia
* http://microbewiki.kenyon.edu/index.php/Burkholderia

Burkholderia glathei (aka Pseudomonas glathei)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Burkholderia_glathei

Fibrobacter
-----------

* http://en.wikipedia.org/wiki/Fibrobacter

Fibrobacter succinogenes (aka Bacteroides succinogenes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Fibrobacter_succinogenes
* http://microbewiki.kenyon.edu/index.php/F._succinogenes

Kurthia
-------

Kurthia zopfii (aka Bacterium zopfii)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Myrothecium
-----------

Myrothecium verrucaria
^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Myrothecium_verrucaria

Nocardioides
------------

Nocardioides simplex (aka Brevibacterium lipolyticum)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Paenibacillus
-------------

* http://en.wikipedia.org/wiki/Paenibacillus

Paenibacillus macerans (aka Bacillus macerans)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Paenibacillus polymyxa (aka Bacillus polymyxa)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Paenibacillus_polymyxa
* http://microbewiki.kenyon.edu/index.php/Paenibacillus_polymyxa

Phanerochaete
-------------

* http://en.wikipedia.org/wiki/Phanerochaete

Phanerochaete chrysosporium
^^^^^^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Phanerochaete_chrysosporium
* http://microbewiki.kenyon.edu/index.php/Phanerochaete_chrysosporium

Pseudomonas
-----------

* http://en.wikipedia.org/wiki/Pseudomonas
* http://microbewiki.kenyon.edu/index.php/Pseudomonas

Pseudomonas calcis
^^^^^^^^^^^^^^^^^^

Pseudomonas dentrificans
^^^^^^^^^^^^^^^^^^^^^^^^

Pseudomonas fluorescens
^^^^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Pseudomonas_fluorescens
* http://microbewiki.kenyon.edu/index.php/Pseudomonas_fluorescens

Streptomyces
------------

* http://en.wikipedia.org/wiki/Streptomyces
* http://microbewiki.kenyon.edu/index.php/Streptomyces

Streptomyces cellulosae
^^^^^^^^^^^^^^^^^^^^^^^

Streptomyces fradiae
^^^^^^^^^^^^^^^^^^^^

* http://en.wikipedia.org/wiki/Streptomyces_fradiae

Streptomyces griseoflavus
^^^^^^^^^^^^^^^^^^^^^^^^^
