****************************
Arto's Notes re: programming
****************************

Currently Exploring
===================

Programming languages & environments that I'm currently learning or
exploring:

* `ATS <ats>`__
* `CakeML <cakeml>`__
* `Coq <coq>`__
* Crystal
* `D <d>`__
* `F* <fstar>`__
* `Isabelle <isabelle>`__
* Ivory/Tower
* `MATLAB <matlab>`__
* `Julia <julia>`__
* `Rust <rust>`__

Currently Practicing
====================

Programming languages that I currently use on daily or weekly basis:

* `C++ <cxx>`__ (C++11, C++14, C++17)
* `Dart <dart>`__
* `Elixir <elixir>`__
* `Go <go>`__
* `JavaScript <js>`__
* `Kotlin <kotlin>`__
* `Python <python>`__ (3.4 to 3.6)
* `Ruby <ruby>`__ (2.0 to 2.5)

Previously Mastered
===================

Programming languages that I've mastered in the past but use less
frequently, if at all, these days:

* BASIC (QB)
* `C <c>`__ (C89, C99, C11)
* `Common Lisp <common-lisp>`__
* `Java <java>`__ (1.0 to 8)
* `Lua <lua>`__
* `OCaml <ocaml>`__ (4.01 to 4.05)
* `PHP <php>`__ (3.0 to 5.5)
* `Python <python>`__ (2.0 to 2.7)
* `Ruby <ruby>`__ (1.8 to 1.9)
* `Scheme <scheme>`__ (R4RS, R5RS)
* Visual Basic (1.0 to 6.0)

Previously Used
===============

Programming languages that I've used in the past but don't at present:

* Clojure
* `Erlang <erlang>`__
* `Forth <forth>`__ (ANS Forth)
* `Groovy <groovy>`__
* `Nim <nim>`__
* Objective-C
* `Rust <rust>`__
* Scala (2.7, 2.8)
* `Wolfram Language <wolfram>`__ (Mathematica)

Academically Interesting
========================

Programming languages that I've previously learned or explored out of
academic interest:

* `Ada/SPARK <ada>`__
* Agda
* Factor
* `Idris <idris>`__
* Joy
* Mozart/Oz
* `Haskell <haskell>`__
* `Prolog <prolog>`__
* `Smalltalk <smalltalk>`__
* `Standard ML <sml>`__

Deliberately Ignored
====================

Programming languages that I've chosen to deliberately ignore, for various
reasons:

* C#
* C++ (C++98, C++03)
* F#
* `Fortran <fortran>`__
* Pascal
* Perl
* Scheme (R6RS)
* Swift
* Tcl

See Also
========

* `Computer programming in Wikipedia
  <https://en.wikipedia.org/wiki/Computer_programming>`__
