****************************
Arto's Notes re: psychopathy
****************************

   "Psychopathy does not appear to be caused by poor mothering or early
   trauma, or to have any other nurture-based explanation. It's a
   genetically heritable condition that creates brains that are unmoved by
   the needs, suffering, or dignity of others. The elephant doesn't respond
   with the slightest lean to the gravest injustice. The rider is perfectly
   normal--he does strategic reasoning quite well. But the rider's job is to
   serve the elephant, not to act as a moral compass."

   -- Jonathan Haidt, The Righteous Mind
