*************************************************************************************
Arto's Notes re: `reStructuredText <http://en.wikipedia.org/wiki/ReStructuredText>`__
*************************************************************************************

* http://sphinx-doc.org/rest.html
* http://docutils.sourceforge.net/docs/user/rst/quickstart.html
* http://docutils.sourceforge.net/docs/user/rst/quickref.html
* http://docutils.sourceforge.net/rst.html

Sections
========

Follow a convention `based on the Python documentation
<http://sphinx-doc.org/rest.html#sections>`_:

* ``###``, with overline, for parts
* ``***``, with overline, for chapters
* ``===``, for sections
* ``---``, for subsections
* ``^^^``, for subsubsections
* ``"""``, for paragraphs
