**********************************************************************************
Arto's Notes re: `Standard ML (SML) <https://en.wikipedia.org/wiki/Standard_ML>`__
**********************************************************************************

Implementations
===============

* `SML/NJ <http://www.smlnj.org/>`__ [BSD]

  - ``sudo port install smlnj``
  - ``sudo aptitude install smlnj``

* `MLton <http://mlton.org/>`__ [BSD]

  - ``sudo aptitude install mlton``

* `Moscow ML <http://mosml.org/>`__ [GPLv2+]

  - ``sudo port install mosml``

* `Poly/ML <http://www.polyml.org/>`__ [GPLv2]

* `CakeML <cakeml>`__

* `HaMLet <http://www.mpi-sws.org/~rossberg/hamlet/>`__

Books
=====

* `ML for the Working Programmer
  <https://www.goodreads.com/book/show/258562.ML_for_the_Working_Programmer>`__
  by Larry C. Paulson [1996]

* `Elements of ML Programming
  <https://www.goodreads.com/book/show/7021512-elements-of-ml-programming>`__
  by Jeffrey D. Ullman [1998]

* `Programming in Standard ML
  <https://www.goodreads.com/book/show/12391556-programming-in-standard-ml>`__
  by Robert Harper [2011]

Tutorials
=========

* `Learn Standard ML in Y Minutes
  <http://learnxinyminutes.com/docs/standard-ml/>`__

Standards
=========

* `The Definition of Standard ML, Revised
  <http://sml-family.org/sml97-defn.pdf>`__
  by Robin Milner et al [1997]

* `Standard ML Grammar
  <http://www.mpi-sws.org/~rossberg/sml.html>`__

References
==========

* `Standard ML (SML) at Wikipedia
  <https://en.wikipedia.org/wiki/Standard_ML>`__

* `Standard ML Family Project <http://sml-family.org/>`__

See Also
========

* `ATS <ats>`__
* `CakeML <cakeml>`__
* `OCaml <ocaml>`__
