****************************
Arto's Notes re: SourceForge
****************************

File Structure
==============

* ``x.y.z/libfoobar-x.y.z.bz2``

Project Creation
================

https://sourceforge.net/p/add_project

Features: Files & Stats, Git

Post-Creation Tasks for Projects
================================

* Update metadata at https://sourceforge.net/p/PROJECT/admin/overview
* Set categorization at https://sourceforge.net/p/PROJECT/admin/trove
* Add user permissions at https://sourceforge.net/p/PROJECT/admin/groups
* Disable reviews at https://sourceforge.net/projects/PROJECT/reviews/
* Add icon & features at https://sourceforge.net/projects/cl-cxx/edit

Trove Categorization
====================

* **Topic** :: Software Development :: Algorithms
* **Topic** :: Software Development :: Libraries
* **License** :: Public Domain
* **Database Environment** :: N/A
* **Development Status** :: 1 - Planning
* **Development Status** :: 2 - Pre-Alpha
* **Intended Audience** :: by End-User Class :: Developers
* **Intended Audience** :: by End-User Class :: System Administrators
* **Intended Audience** :: by Industry or Sector :: Information Technology
* **Operating System** :: Grouping and Descriptive Categories :: All POSIX (Linux/BSD/UNIX-like OSes)
* **Operating System** :: Grouping and Descriptive Categories :: OS Independent (Written in an interpreted language)
* **Operating System** :: Grouping and Descriptive Categories :: OS Portable (Source code to work with many OS platforms)
* **Programming Language** :: C
* **Programming Language** :: C++
* **Programming Language** :: Common Lisp
* **Translations** :: N/A
* **User Interface** :: N/A
* **User Interface** :: Non-interactive (Daemon)
* **User Interface** :: Textual :: Command-line
