**********************************
Arto's Notes re: strength training
**********************************

Personal Goals
==============

=============== =============== ===============
Exercise        Novice          Intermediate
=============== =============== ===============
Squat           100 kg (220 lb) 140 kg (309 lb)
Bench Press      75 kg (165 lb) 100 kg (220 lb)
Deadlift        125 kg (276 lb) 180 kg (397 lb)
=============== =============== ===============

This at about 75 kg bodyweight (Mehdi is the same height).

Essential Lifts
===============

The Squat
---------

* http://stronglifts.com/5x5/#Squat
* http://stronglifts.com/squat/
* http://www.exrx.net/WeightExercises/GluteusMaximus/BBFullSquat.html
* http://www.exrx.net/Testing/WeightLifting/SquatStandardsKg.html
* http://en.wikipedia.org/wiki/Squat_(exercise)

The Bench Press
---------------

* http://stronglifts.com/5x5/#Bench_Press
* http://stronglifts.com/how-to-bench-press-with-proper-technique-avoid-shoulder-injuries/
* http://www.exrx.net/WeightExercises/PectoralSternal/BBBenchPress.html
* http://www.exrx.net/Testing/WeightLifting/BenchStandardsKg.html
* http://en.wikipedia.org/wiki/Bench_press

The Overhead Press
------------------

* http://stronglifts.com/5x5/#Overhead_Press
* http://stronglifts.com/how-to-overhead-press-with-correct-technique/
* http://www.exrx.net/WeightExercises/DeltoidAnterior/BBMilitaryPress.html
* http://www.exrx.net/Testing/WeightLifting/PressStandardsKg.html
* http://en.wikipedia.org/wiki/Overhead_press

The Deadlift
------------

* http://stronglifts.com/5x5/#Deadlift
* http://stronglifts.com/deadlift/
* http://www.exrx.net/WeightExercises/GluteusMaximus/BBDeadlift.html
* http://www.exrx.net/Testing/WeightLifting/DeadliftStandardsKg.html
* http://en.wikipedia.org/wiki/Deadlift
* http://healaherniateddisc.com/2015/02/the-deadlift-the-best-exercise-to-prevent-and-treat-lower-back-pain/

Miscellaneous Lifts
===================

The Barbell Row
---------------

* http://stronglifts.com/5x5/#Barbell_Row
* http://stronglifts.com/how-to-master-barbell-row-technique/
* http://www.exrx.net/WeightExercises/BackGeneral/BBBentOverRow.html
* http://en.wikipedia.org/wiki/Bent-over_row

The Power Clean
---------------

* http://stronglifts.com/the-ultimate-beginners-guide-to-power-cleans/
* http://www.exrx.net/WeightExercises/OlympicLifts/PowerClean.html
* http://www.exrx.net/Testing/WeightLifting/CleanStandardsKg.html
* http://en.wikipedia.org/wiki/Clean_and_jerk#Variants

References
==========

* `StrongLifts 5x5 <http://stronglifts.com/5x5/>`__ by Mehdi
* `Starting Strength: Basic Barbell Training
  <https://www.goodreads.com/book/show/15746753-starting-strength>`__
  by Mark Rippetoe
* `Practical Programming for Strength Training
  <https://www.goodreads.com/book/show/21400613-practical-programming-for-strength-training>`__
  by Mark Rippetoe
* `Arto's Strength Training Bookshelf at Goodreads
  <https://www.goodreads.com/review/list/22170557?shelf=strength-training>`__
* `Power Hypertrophy Upper Lower (PHUL) Program
  <https://www.muscleandstrength.com/workouts/phul-workout>`__

Apps
====

* `StrongLifts 5x5 Workout <http://stronglifts.com/apps/>`__ for Android & iOS

Supplements
===========

Daily Supplements
-----------------

* Animal Flex
* BCAA
* Creatine
* Krill Oil

Sports
======

* `Strength athletics <https://en.wikipedia.org/wiki/Strength_athletics>`__
* `Powerlifting <https://en.wikipedia.org/wiki/Powerlifting>`__
* `Olympic weightlifting <https://en.wikipedia.org/wiki/Olympic_weightlifting>`__
