************************
Arto's Notes re: warfare
************************

My Essays
=========

* `A Thousand Lakes of Red Blood on White Snow <http://ar.to/2010/08/red-blood-white-snow>`__ (2010)

Theorists
=========

Contemporary Theorists
----------------------

* `John Arquilla <https://en.wikipedia.org/wiki/John_Arquilla>`__
* `John Boyd <boyd>`__
* `David Kilcullen <https://en.wikipedia.org/wiki/David_Kilcullen>`__
* `Martin van Creveld <creveld>`__
* `Thomas X. Hammes <https://www.goodreads.com/author/show/21901.Thomas_X_Hammes>`__
* `William S. Lind <lind>`__
* `David F. Ronfeldt <http://p2pfoundation.net/David_Ronfeldt>`__
* `Alvin & Heidi Toffler <toffler>`__

Historical Theorists
--------------------

* `Carl von Clausewitz <clausewitz>`__ (1780-1831, in Prussia)
* `Antoine-Henri Jomini <jomini>`__ (1779-1869, in France and Russia)
* `Miyamoto Musashi <musashi>`__ (c. 1584-1645, in Japan)
* `Niccolò Machiavelli <machiavelli>`__ (1469-1527, in Florence)
* `Sun Tzu <sun-tzu>`__ (c. 544-496 BCE, in China)

*For a more comprehensive review, see van Creveld (2015).*

Models
======

* The netwar/cyberwar model by Arquilla and Ronfeldt
* `The four generations of modern warfare <4gw>`__ by Lind et al.
* The trinitarian model of war by van Creveld
* `The three levels of war (moral, mental, physical) <boyd#levels-of-war>`__ by Boyd
* The three levels of war (strategic, operational, tactical) in contemporary doctrine

Battles
=======

`Greco-Persian Wars (499-449 BCE) <https://en.wikipedia.org/wiki/Greco-Persian_Wars>`__
---------------------------------------------------------------------------------------

`First Persian invasion of Greece (492-490 BCE) <https://en.wikipedia.org/wiki/First_Persian_invasion_of_Greece>`__
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* `Battle of Marathon (490 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_Marathon>`__

  * In fiction: [#cameron-2010]_

`Second Persian invasion of Greece (480-479 BCE) <https://en.wikipedia.org/wiki/Second_Persian_invasion_of_Greece>`__
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* `Battle of Thermopylae (480 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_Thermopylae>`__

  * In fiction: [#pressfield-2010]_

* `Battle of Salamis (480 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_Salamis>`__

  * In fiction: [#pressfield-2010]_

* `Battle of Plataea (479 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_Plataea>`__

`Peloponnesian War (431-404 BCE) <https://en.wikipedia.org/wiki/Peloponnesian_War>`__
-------------------------------------------------------------------------------------

`Wars of Philip II of Macedon (359-336 BCE) <https://en.wikipedia.org/wiki/Rise_of_Macedon>`__
----------------------------------------------------------------------------------------------

* `Battle of Chaeronea (338 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_Chaeronea_(338_BC)>`__

  * In fiction: [#pressfield-2004]_

`Wars of Alexander III of Macedon (336-323 BCE) <https://en.wikipedia.org/wiki/Wars_of_Alexander_the_Great>`__
--------------------------------------------------------------------------------------------------------------

* `Battle of the Granicus (334 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_the_Granicus>`__

  * In fiction: [#pressfield-2004]_

* `Battle of Issus (333 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_Issus>`__

  * In fiction: [#pressfield-2004]_

* `Battle of Gaugamela (331 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_Gaugamela>`__

  * In fiction: [#pressfield-2004]_

* `Battle of the Hydaspes (326 BCE)
  <https://en.wikipedia.org/wiki/Battle_of_the_Hydaspes>`__

  * In fiction: [#pressfield-2004]_

Bookshelves
===========

* `Military Theory <https://www.goodreads.com/review/list/22170557?shelf=military-theory>`__
* `Military History <https://www.goodreads.com/review/list/22170557?shelf=military-history>`__
* `Military Intelligence <https://www.goodreads.com/review/list/22170557?shelf=military-intelligence>`__
* `Military Fiction <https://www.goodreads.com/review/list/22170557?shelf=military-fiction>`__
* `Modern Warfare <https://www.goodreads.com/review/list/22170557?shelf=modern-warfare>`__
* `4GW Canon <https://www.goodreads.com/review/list/22170557?shelf=4gw-canon>`__
* `4GW Theory <https://www.goodreads.com/review/list/22170557?shelf=4gw-theory>`__
* `Winter War <https://www.goodreads.com/review/list/22170557-arto-bendiken?shelf=winter-war>`__

Footnotes
=========

.. [#cameron-2010]    Cameron, `Killer of Men <https://www.goodreads.com/book/show/19252775-killer-of-men>`__.
.. [#pressfield-2010] Pressfield, `Gates Of Fire <https://www.goodreads.com/book/show/19047634-gates-of-fire>`__.
.. [#pressfield-2004] Pressfield, `The Virtues of War <https://www.goodreads.com/book/show/12296031-the-virtues-of-war>`__.
