---
type: essay
url: 2010/08/red-blood-white-snow.html
title: A Thousand Lakes of Red Blood on White Snow
subtitle: A brief history of the little-known subarctic origins of the Molotov cocktail in the epic Russo-Finnish Winter War of 1939-40.
date: 2010-08-12T17:00:00Z
#lastmod: 2010-08-13T07:00:00Z
draft: false
authors:
  - arto
categories:
  - History
tags:
  - history
  - military history
  - Winter War
  - Finland
  - Soviet Union
  - guerrilla tactics
  - Molotov cocktail
projects: []
summary: "Here follows a brief history of the little-known subarctic origins of the Molotov cocktail in the epic Russo-Finnish Winter War of 1939-40. It is a true tale of a people who stood up to the depredations of an evil empire, and, against all odds, prevailed. Along the way you'll gain a pretty good idea of what exactly the Finnish word \"sisu\" means, despite English lacking an exact and equivalent translation."
---

_Over a bottle of Swedish vodka, a friend and I recently drifted on to the
topic of [Molotov cocktails][Molotov cocktail]. In case you don't know, that
is not a drink actually served at any cocktail parties. But depending on
your audience, its story could make for a good cocktail party yarn. Here
follows a brief history of the little-known subarctic origins of the Molotov
cocktail in the epic Russo-Finnish Winter War of 1939-40. It is a true
tale of a people who stood up to the depredations of an evil empire, and,
against all odds, prevailed. Along the way you'll gain a pretty good idea
of what exactly the Finnish word "sisu" means, despite English lacking an
exact and equivalent translation._

On November 30, 1939, three months after the start of World War II and the
blitzkrieg invasion of Poland, the Soviet Union invaded Finland in an
all-out land, sea and air assault. In a coordinated attack almost three
times larger than the Allied landing at Normandy some five years later,
twenty-one Red Army divisions with over 425,000 soldiers and thousands of
tanks, warplanes, and heavy artillery crossed over into Finland under the
cover of massive air and artillery bombardment.

Thus began a military conflict that came to be known as the Winter War, one
of the least publicized but most costly offensive campaigns in the annals of
military history. Fought in the extreme cold of the Finnish forests and in
the dead darkness of the subarctic winter, it pitted a mighty invader with
overwhelming military superiority against a hardy defender with precious
little more than the indomitable will to resist. The Winter War changed the
course of World War II and was then all but forgotten, save by the people of
Finland whose very history it came to delineate and define.

### Territorial and political rearrangements coming up

The Soviet objective was simple enough: the total conquest and occupation of
Finland, enabling Soviet dominance over the Baltic Sea and the establishment
of a buffer zone around Leningrad (now St. Petersburg), from which the
Finnish border at the time was only some 40 kilometers distant.

Like a donkey in heat, Josef Stalin had been eyeing Adolf Hitler's
annexation of Austria and Czechoslovakia with naked envy. He wanted in on
the action and in 1939 proceeded to sign a non-aggression pact with Hitler
that included a secret protocol divvying up northern and eastern Europe,
anticipating "territorial and political rearrangements" into respective
German and Soviet spheres of influence. In plainer terms, Stalin was to
have eastern Poland, the Baltic countries, and Finland, if he could take
them.

After Stalin encountered no resistance in subjugating the Baltic countries,
he turned his attention to Finland. He figured that Finland, too, would be
a walk in the park; the Finns would either capitulate without a fight, or at
least quickly and recklessly exhaust their insignificant and outdated armed
forces in useless suicidal attacks on the modern Soviet tanks and machine
guns, much as the Poles had done. The Red Army would roll over the country
in no time at all.

Soviet Marshal Voroshilov and General Meretskov, who were to command the
Soviet operation, calculated that they could knock out Finland in roughly
ten to twelve days. After all, Mother Russia had some 170 million people to
Finland's puny 3.5 million, with the population of the city of Leningrad
alone matching the entire population of Finland. The Red Army forces
committed to the Finnish offensive -- more than a million men and many
thousands of tanks and warplanes -- easily outnumbered the Finnish Army more
than three to one in terms of manpower, thirty to one in terms of aircraft,
and far more than a hundred to one in terms of tanks; and the Soviets had
yet millions more soldiers in reserve. What could possibly go wrong?

### The enemy outnumber us a paltry three to one; good odds for any Finn

Mobilization in Finland was nearly 100 percent, but even including all
reserves the Finns could muster no more than 300,000 ill-armed men to oppose
the vast and seemingly invincible horde of the invader. Even this level of
mobilization was possible only as a result of assigning absolutely each and
every non-combat task to the 100,000-strong women's auxiliary.

From the start, the Finnish defense was plagued by severe equipment and
munitions shortages. Many Finnish soldiers did not even have uniforms, and
simply wore their regular winter clothing with ad-hoc military tags.

As for heavy weapons, the Finns had but a handful of obsolete tanks, of
which only a single one was fully combat ready; further, they had very
few anti-tank weapons and anti-aircraft guns, and hardly much of a heavy
artillery -- many of their artillery pieces hailed from the previous
century. The so-called Finnish Air Force was comprised of a grand total of
ninety-six operational old planes that were little threat to the newer and
faster Soviet fighters.

With this sorry arsenal did they mean to dare defy the wrath of a vast
empire and the most powerful army in the world. The first line of defense in
Finland, it was facetiously reported outside the country, was a Finn
standing on skis with a rifle. The claim wasn't entirely untrue.

### But where will we find room to bury them all?

Even if they harbored few illusions regarding their chances of ultimately
prevailing against the sheer overwhelming manpower and firepower of the
enemy, the widespread sentiment among Finns was that, come what may, they
had no choice but to take up arms for life and liberty. They knew what the
alternative would entail: still in living memory had they suffered under the
boot of the Russian Empire (from 1812 to 1917), and doubted not that their
fate in the blood-soaked hands of the Soviet tyrant would be something
incomparably worse than it had ever been under the heel of the Russian
tsars.

So, never mind that they were vastly outnumbered and outgunned, they still
meant to make the aggressors pay dearly for every step of their advance. If
they were to be conquered, enslaved, or even exterminated, it would
certainly not be as meek and willing victims. Planning for the tremendous
scope of the coming casualties, they pondered with a grim optimism and not a
little dark humour, _"They are so many, and our country is so small, where
shall we find room to bury them all?"_

### If we gotta burn down the house, let's be sure to do it right

Having anticipated both the imminent invasion and a harsh winter -- which
indeed turned out to be the coldest in over a hundred years -- Finns had
spent much of the autumn of 1939 destroying bridges, roads, houses and
barns that had taken a generation to build; they intended to deny the
Soviets any and all shelter and respite during their advance.

One memorable report tells of an old man returning to poke through the
smoldering remains of his house while the fighting is already in earshot,
explaining to the soldiers overseeing the evacuation:

> This farm was burned down twice before on account of the Russians;
> once by my grandfather, and once by my father. I don't reckon it'll
> kill me to do it either, but I'll be damned if I could drive away without
> first making sure you'd done a proper job of it.

Scorched earth _à la Finlande_ meant that the abandoned towns and villages
were not left hospitable even in ruins and ashes. Mines were left in
haystacks, under outhouse seats, underneath dead chickens and in abandoned
sleds. The village wells were poisoned, or, if time and chemicals were
lacking, at least fouled with horse manure. Floating mines were set
underneath newly-frozen lakes to blast the ice from underneath advancing
Soviet ranks.

### Hurry up on those secret weapons, will you, we're in dire straits here

In the first week of the Winter War, the Red Army advanced quickly on all
fronts. The Finnish Army had never confronted tanks and lacked effective
anti-tank weapons. The Red Army's use of mass formations of tanks initially
had an absolutely devastating effect on the Finnish defenses, which
frequently seemed on the verge of total collapse. Shock and fear
accompanied retreat and defeat as the Finnish troops were pushed back on all
fronts.

Trying desperately to find a way to beat back Soviet tanks with the limited
resources at their disposal, the Finns were forced to innovate. In short
order they came up with three distinct but complementary tactics for taking
out heavy Soviet armor. From the diary of Private Tauno Pukka who served in
the Finnish 3rd Independent Infantry Battallion:

> Our platoon leader informed us we were about to receive secret weapons
> that could blow up and burn any enemy tank. It did not take long until the
> promise was fulfilled.

### Here's a drink to your continued health, Commissar Molotov

Throughout the Winter War, the Soviet Air Force made extensive use of
incendiaries and cluster bombs against Finnish troops, fortifications, and
towns. When the Soviet People's Commissar for Foreign Affairs, Vyacheslav
Mikhailovich Molotov, claimed in propaganda broadcasts that the Soviet Union
was not actually dropping bombs but merely delivering food to the starving
Finns, the Finns began calling the air bombs _Molotov bread baskets_.

Facing mass formations of Red Army tanks, the Finnish Army borrowed and
improved the design of an impromptu incendiary device that had been used for
the first time in the just-concluded Spanish Civil War of 1936-39. They
began attacking the advancing tanks with _"Molotov cocktails"_ which were,
with characteristic Finnish laconic wit, meant to repay Molotov's generous
gift of bread with the reciprocal gift of an alcoholic beverage -- _"a drink
to go with the food"_, as they joked.

The original Molotov cocktail was simply a glass bottle semi-filled with a
mixture of sticky flammable liquid, usually based on gasoline or alcohol and
thickened with soap or tar. The mouth of the bottle was stoppered with a
cork and a cloth rag fixed securely around the cork. The weapon was used by
soaking the rag in a flammable liquid immediately prior to use and then
lighting the rag and hurling the bottle at the target. The bottle shattered
on impact, spilling the flammable contents all over the target which the
burning rag then ignited.

Cheap and simple to make in an emergency from a bottle of vodka and some
hand soap, the Molotov cocktail proved highly effective against the Soviet
tanks of the Winter War. The Soviet tank engines at the time were gasoline
engines, and the hot engine at the rear of the tank caught fire quite
easily. Later in the war, the Soviets attached bushes or wire mesh to
protect the rear end of the tank, counting on the bottle not breaking if it
couldn't actually hit the armor. The Finns responded by tying some stones
at the end of strings attached to the bottle, with the stones shattering the
glass on impact. They also wrapped barbwire around the bottle, so that if
the bottle at least hit the mesh protecting the ventilation, the chance of
setting the engine on fire increased.

Molotov cocktails were eventually mass-produced by the Finnish state
corporation Alko, bundled with attached matches to light them. Production
totalled 540,000 during the Winter War, produced by a work force of 87 women
and 5 men. The mass-produced design was a mixture of ethanol, tar and
gasoline in a 750 ml bottle that had two long pyrotechnic storm matches
attached to either side. Before use, one or both of the matches was lit;
when the bottle broke on impact, the mixture ignited. The storm matches were
found to be quite a bit safer to use than a burning rag on the mouth of the
bottle.

The principal delivery system for these weapons was comprised of Finnish
daredevils on skis. The Molotov-throwers grumbled that the weapon could
only be used without immediate detection during daylight hours. As Mother
Nature has seen fit to bless these latitudes with no more than up to four
hours of winter daylight, that presented a somewhat limited window of
opportunity for undetected approach each day.

### I see your tanks and I'll raise you a satchel charge, comrade

The second anti-tank invention was the _satchel charge_, a heavy-duty
TNT-based explosive weapon used to sever the tracks of enemy tanks and, with
larger charges, capable of destroying enemy vehicles weighing up to 30 tons.
To deploy a satchel charge, the Finnish anti-tank squads had to get even
closer to the tank since the bulky and heavy weapon couldn't be thrown much
further than 10-15 meters.

These tactics were risky at best. Sneaking up to an enemy tank undetected
was difficult and required considerable courage and patience. To ensure a
kill with a satchel charge, it had to be thrown accurately and skillfully
with just enough force to land it securely on top of the tank. Another
method was running all the way up to the tank and placing the charge
directly on the rear deck, but this was even riskier -- Finnish soldiers in
some cases died from the blast of their own satchel charge when the weapon
tumbled down from the tank.

A third anti-tank tactic, used in combination with either the Molotov
cocktail or the satchel charge, was the riskiest of all; some might even
call it borderline crazy. The idea was to run up to a tank and forcibly halt
it by jamming a log into its treads; done just right, this gave an
opportunity to deal with the tank and its crew at a more leisurely pace. One
exceptionally burly Finnish ski trooper was decorated for immobilizing a
Soviet tank with nothing but a crowbar, prying the treads off by brute
force, after which another soldier came up to the tank with a satchel charge
and blew it up.

Finnish tank buster forces endured a fatality rate of 70%, yet had no
shortage of volunteers. It was a very dangerous business, but also very
successful. Of the around 6,000 total tanks deployed by the Soviets during
the course of the Winter War, the Finns managed to take out more than 2,000;
of these, about half were destroyed using mines and satchel charges or
burned using Molotov cocktails. The remainder are accounted for by the
cunning sinking of tanks into frozen lakes or the frozen sea, as well as by
artillery on the heavily-fought-over Karelian Isthmus. It's perhaps worth
mentioning in passing that the Soviets lost at least another 1,200 tanks to
"technical failures"; in other words, to the elements.

### Merry Christmas from the Mannerheim Line

The Soviet invasion was planned as an overwhelming onslaught everywhere
along the thousand-kilometer eastern border of Finland, but the main thrust
of the Soviet offensive was aimed directly northwest from Leningrad through
the Karelian Isthmus, a narrow strip of strategically crucial land between
Lake Ladoga and the Gulf of Finland. This was to be the Finns' icy
Thermopylae on which the outcome of the entire war hinged.

Here the Finns built a 132-kilometer-long defensive fortification line that
became known as the _Mannerheim Line_, named after the Finnish
commander-in-chief Field Marshal Carl Gustaf Mannerheim. The line consisted
mostly of trenches, dugouts, anti-tank obstacles, barbed wire barriers and
mine fields. It also had a total of 101 thinly spread out small concrete
bunkers with 157 machine gun positions and eight artillery positions.

On December 6, 1939, the leading units of the Red Army reached the
Mannerheim Line and tried to break through. They did not succeed. Wave
after wave of the invaders broke in direct frontal assaults against the
line, the attackers mowed down to the last man by well-placed Finnish
automatic weapons. The true carnage had begun.

In the days that followed, untold many silent dead littered the barbed wire
in front of the Finnish positions. As the bodies piled up ever higher like
logs of cordwood, subsequent waves of attacks were actually able to get
progressively closer to the Finnish line by taking cover behind their own
dead -- the temperatures were so low that after an hour a frozen corpse
would stop a bullet just as well as a brick wall would.

Despite their mounting losses, the Soviet offensive was unrelenting;
Stalin's generals had promised him Finland as a gift by his upcoming 60th
birthday in December, and they knew that their own continued personal
well-being depended on keeping that promise. And so the mindless slaughter
went on day after day, week after week, with one Soviet battalion after
another wiped out. By the end of the month, over seven whole Soviet
infantry divisions had obliterated themselves failing to decisively breach
the Mannerheim Line. The line gave way sometimes, but always held strong in
the end.

Thus the first month of the Finnish campaign ended in abject humiliation for
the Red Army. Soviet propaganda back home was working overtime to explain
and justify the Red Army's insignificant progress against the Finnish
defenses while covering up the mind-boggling number of steadily climbing
casualties. The spin made the Mannerheim Line out to sound like a stronger,
impregnable version of the French Maginot Line -- a bit of a stretch
considering that an equivalent span of the Maginot Line would have had some
5,800 concrete bunkers to the mere hundred that the Finns had been able to
build and equip. The real strength of the Mannerheim Line lay in the men who
held it.

### Know your terrain, admonished Sun Tzu

Fortunately for the Finns, much as the central control of the Soviet Union's
economy had left it crippled and increasingly out of touch with reality, so
was the rigid central command of the Red Army set to lead to further
military disaster. Stalin's bloody political purges in the preceding years
had led to the execution of the Red Army's best generals and most of its
professional officer corps, leaving the command chain of the army in the
hands of inexperienced and, more often than not, incompetent political
officers.

There was no doubt that the Red Army had orders of magnitude more tanks and
aircraft than the Finnish Army, and vastly more troops to boot. But what
the Finns lacked in equipment and numbers they made up for in cunning
strategy, bold initiative, and, crucially, an intimate knowledge of the
local geography.

Geographically, the vast majority of Finland is relatively flat landscape
covered in forests and swamps and pocked by tens of thousands of lakes --
not ideal terrain for moving and protecting heavy weaponry, particularly in
the middle of winter. This the Soviets were about to learn the hard way.

So exuberantly overconfident were the Soviets initially of a quick,
relatively unimpeded victory march all the way to Helsinki that they came
with parade bands, but without winter uniforms, without supplies for a
protracted campaign, and without medical facilities.

The Red Army troops wore olive drab or khaki uniforms, their tanks were
painted black, and they carried heavy field stoves that sent thick plumes of
black smoke visible for many kilometers -- none of these constituted
brilliant tactics for hiding in snowy terrain. The Soviets' semi-automatic
guns frequently jammed up in the forbidding subzero temperatures, and even
their howitzers behaved in unpredictable and unsafe ways.

Some commenters have wryly observed that the Russian field manual for snow
combat must've been written in the Mediterranean, because it contained a
passage on bayoneting on skis -- a feat that any Finn could have readily
enough told them was not a feasible prospect.

The contrast to the Finnish Army was stark, quite literally so. Nimble and
decentralized, the Finnish troops wore white uniforms and camouflage to
blend into the terrain, and used skis, sledges, and horses (often captured
from the Soviets) to speed through the forests, taking every opportunity to
outmaneuver the Red Army which was wedded to its tanks and troop formations
and preferred to stick to the roads.

### You can check out anytime you like, but you can never leave

In early December 1939, a Soviet division was advancing to the northwest in
central Finland with the objective of taking the city of Oulu and thus
effectively cutting Finland in half. If successful, this would have severed
the important railway to Sweden and forced the Finns to defend themselves
on two isolated fronts.

On its way to Oulu, the Soviet 163rd division captured the village of
Suomussalmi, but soon found itself surrounded and suffering major casualties
deep inside Finnish territory. The Soviet 44th division, an elite Ukrainian
formation, was dispatched to its aid. They never made it to Suomussalmi; not
that it would have made a difference if they had, as the Finnish defenders
had already destroyed the 163rd before any reinforcements could have reached
them.

The sordid fate of these two Soviet divisions -- combined totalling some
40,000 soldiers and more than three hundred artillery pieces, a hundred
tanks, and fifty armored cars -- would prove an instructive lesson in the
Finnish way of guerrilla warfare. The Finns would go on to apply these same
tactics extensively in the other battles of the Winter War, but the Battle
of Suomussalmi remains the best-studied one.

Advancing towards Suomussalmi in early January 1940, the 44th's mechanized
infantry units were completely road bound in the deep snow. Resembling a
huge snake, their column stretched out for thirty kilometers on the Raate
road, a long and narrow logging track with virtually no way other than
forwards or backwards, surrounded as it was by deep forest and the
occasional lake. Once committed to the road, the Soviet troops were
effectively trapped, even if they hadn't yet realized their peril.

Finnish ski troopers, outnumbered by the advancing enemy but much more
mobile in this terrain, were able to swiftly and invisibly move up and down
the entire length of the enemy column through the surrounding forest. They
felled trees to block the road in front and behind the enemy division,
stalling the movement of the column, and then proceeded to relentlessly chop
up the Soviet column into ever-smaller segments they called _mottis_; a
_motti_ being a Finnish measure of stacked-up firewood.

Attacking with light machine guns, mortars, and hand grenades, the ski
troopers would surge out of the forest to cut the road at that point,
quickly disappearing on the other side of the road. They would be followed
by Finnish combat engineers who would widen and fortify the breach,
decisively cutting off one piece of the enemy column from the other. Once
the Soviet division was split up into these smaller and more manageable
pockets of enemy troops, the _mottis_ could then be dealt with individually
by concentrating forces on all sides against an entrapped unit. Surrounded
and pinned down by Finnish snipers, the invaders froze or starved to death
if they didn't first succumb to rifle fire and wounds.

The deep cold at Suomussalmi that winter was so intense that almost any
wound was fatal, and the instant a man was hit by a bullet and his
circulation slowed, his body would freeze in the very posture that he was
standing in when he was hit. A macabre legend of the Winter War tells of a
surreal scene in still life: a Soviet patrol standing by the side of the
road, the men upright and frozen stiff in the snow, a Soviet officer beside
them with a loaded pistol in hand; all had had their throats neatly cut,
without a single shot fired from the officer's pistol. They never saw the
freedom fighters who had snuck up on them to deliver the silent death of the
_puukko_ -- a traditional Finnish hunting knife that emerged as the Finns'
close-combat weapon of choice during the Winter War.

### Our lakes are full of dead Russians

The Finns would also frequently use their numerous frozen lakes as highly
effective death traps, channeling the enemy onto the ice using _motti_
tactics. When the Soviet troops attacked in company, battalion and
regimental strength across the lakes, their dark uniforms made for easy
pickings against the white snow. The defenders sprung the trap using
machine guns to enfilade the lakes from the surrounding forest while home
guard riflemen, most of whom were expert marksmen, proceeded to pick the
enemy off one by one, all the while adequately concealed and protected from
return fire.

The dead enemy were left to lie frozen in the snow over the lakes, a
demoralizing warning to subsequent replacements crossing such a battlefield.
With the spring thaw the corpses sank to the bottom to become fish food --
saving everyone the trouble of a burial. As the Finnish veteran Antti Olavi
Pönkänen stated: _"Our lakes are full of dead Russians."_

### What the hell do you want our country for anyway?

For many of the encircled Soviet troops in the Finnish woods, just staying
alive for one more hour or one more day was an ordeal comparable to
combat. Frostbitten, desperately hungry, and crusted with their own filth --
while the besieging Finns, a mere thousand meters away, might be enjoying a
warm sauna bath -- for them the Finnish forest was truly a snow-white hell;
an existence defined by long dark hours of pain and misery, punctuated by
the moans of the wounded and dying.

One captured Soviet colonel when interrogated offered some more details of
his long ordeal in the Finnish woods:

> Finns we couldn't see anywhere. When we sent our sentries out to take
> their positions around the camp, we knew that within minutes they would be
> dead with a bullet hole to the forehead or the throat slashed by a
> dagger... it was sheer madness... I know that Stalin and Voroshilov
> are clever, sensible men and I can't understand how they were led to this
> idiotic war. What do we need cold, dark Finland for anyway?

### Hey comrade, can you spare a bullet; it's hard work equalizing these odds

They may not have had nifty toys like mechanized infantry, but at least all
the Finnish troops had rifles and bullets -- even if they often had to
relieve the dead Soviets of some so that there were enough to go around and
carry on. Indeed throughout the war the Finns made use of captured Soviet
guns, ammunition, and tanks -- a classic guerrilla tactic of relying on your
enemy to supply you.

Moreover, the Finnish soldiers knew how to use their rifles. One Finn in
particular, Corporal Simo Häyhä, became a living legend during and after the
Winter War for his exemplary service as a sniper in the Finnish Army.
The Red Army respectfully and fearfully nicknamed him the _White Death_.

During a period of just 90 days in the Winter War, in bone-chilling
temperatures ranging from -20 down to -50 degrees centigrade, dressed
completely in white camouflage and operating with a very limited amount of
daylight per day, Häyhä went out to "hunt Russians" each day. He just in
and of himself is credited with 505 confirmed sniper kills of Soviet
soldiers, 542 if unconfirmed deaths are included. The unofficial Finnish
front line figure from the battlefield of Kollaa places the number of
Häyhä's sniper kills at over 800.

He did all this using but a bolt-action rifle with open sights, an almost
incredible feat considering that he routinely engaged many of his targets
from a distance of 400 meters or more. Besides his numerous sniper kills,
Häyhä is also credited with over two hundred kills with a Suomi K31
submachine gun, bringing his confirmed kills to at least 705 -- reportedly
the all-time highest recorded number of confirmed kills in any major war.

As can readily be imagined, it wouldn't have taken all that many snipers like
Häyhä to even out the odds a tad into the Finns' favor. Häyhä himself was
such a menace to the invaders that the Soviets tried several ploys to get
rid of him specifically, including counter-snipers and outright artillery
strikes. One week before the armistice was signed, they finally succeeded.

On March 6, 1940, Häyhä was shot in the face by a Soviet sniper. The bullet
tumbled upon impact and left his head explosively, in the process crushing
his jaw and blowing off his entire left cheek -- the fellow soldiers who
later evacuated him described the grave injury succinctly as "half his head
was missing". Despite the near-lethal injury, Häyhä still somehow managed
the fortitude to pick up his rifle and kill the Soviet who had shot him.

Häyhä regained consciousness the very day that peace was declared. It took
him several years to recuperate, but he eventually made a full recovery and,
honored as a national hero, lived to the ripe old age of 96.

### "A fatalism incomprehensible to a European"

So great were the Soviet casualties in the Finnish offensive that
hospitals in Leningrad filled to capacity already early on in the invasion;
soon after, kilometer-long lengths of trains wound their way as far as
Moscow, windows covered with curtains to hide curious passersby from the
hideous sight of the frostbitten, the bleeding, the limbless and the dying.

None of this stopped the inexorable Soviet advance, however. In tune with
their grisly collectivist ideology, the life of every individual Soviet
soldier truly was considered expendable: there were always more warm bodies
available to be thrown into the unforgiving meat grinder that the Finnish
theater had become. What mattered mere individuals in the pursuit of power
and glory for the state?

With company commanders threatening to shoot anyone who fell back or turned
around, some Soviet regiments would link arms and march in a line to clear
minefields the Finns had laid out for them; the regiments sang party war
songs and advanced with the same steady, suicidal rhythm even as the mines
began to explode, ripping holes in their ranks and showering the marchers
with limbs and intestines. Field Marshal Mannerheim, struggling to explain
the determination on both sides, described the Russian soldiers as
possessing _"a fatalism incomprehensible to a European."_

### Thank you, Mr. Churchill, but we need more guns, not words

The Finnish victories made headlines around the world. During the Winter
War, the British Prime Minister Winston Churchill waxed poetic in a
world-wide radio broadcast:

> Only Finland -- superb, nay, sublime -- in the jaws of peril -- Finland
> shows what free men can do. The service rendered by Finland to mankind is
> magnificent. They have exposed, for all the world to see, the military
> incapacity of the Red Army and of the Red Air Force. Many illusions about
> Soviet Russia have been dispelled in these few fierce weeks of fighting in
> the Arctic Circle. Everyone can see how Communism rots the soul of a
> nation; how it makes it abject and hungry in peace, and proves it base and
> abominable in war. We cannot tell what the fate of Finland may be, but no
> more mournful spectacle could be presented to what is left to civilized
> mankind than that this splendid Northern race should be at last worn down
> and reduced to servitude worse than death by the dull brutish force of
> overwhelming numbers. If the light of freedom which still burns so
> brightly in the frozen North should be finally quenched, it might well
> herald a return to the Dark Ages, when every vestige of human progress
> during two thousand years would be engulfed.

On the other side of the Atlantic, the _Christian Science Monitor_ reported
on the Winter War in equally laudatory terms:

> If you were to name the greatest nation in the world, would it be the
> richest; would it be the one whose possessions are the most wide-flung;
> would it be the most populous or that which boasted of the most
> destructive guns and the most powerful army? Perhaps it would be that
> nation which paid its debts, which, courageous as the Greeks at
> Thermopylae, fights a barbarian horde, which faces annihilation rather
> than compromise its liberty -- whose men today die on the battlefield and
> whose women and babies starve and freeze behind the lines. If this is the
> nation you would seek, there stands Finland.

### Damn you Soviets, we have not bullets enough for all of you

As January 1940 progressed, it was clear to Stalin that his army was being
routed and was suffering terrible losses; he knew that the Finns had to be
beaten at any cost, and quickly at that. He demoted or executed most of his
commanders and placed the entire Finnish operation under the command of
Marshal Semyon K. Timoshenko, a trusted sycophant and also one of the few
remaining truly capable Red Army generals.

Timoshenko realized that winning the Karelian Isthmus was the key to winning
Finland, and concentrated his forces there. By the beginning of February,
Timoshenko had called up and massed twenty-five divisions -- a total of
600,000 men -- arrayed against the Mannerheim Line, supported by vast
numbers of tanks and artillery.

On February 1, the Soviets resumed their offensive on the Mannerheim Line,
beginning a large-scale blanket bombardment to soften up the line. This
heralded the beginning of the end for the stubborn Finns. Each day for the
next ten days, the Soviet artillery poured down more shells on the Finnish
line than the whole Finnish Army had ever had in its arsenal during the
entire war.

The morning of February 11, however, was something else entirely. It was not
a morning, nor a day, that anyone who happened to live through it would ever
forget: the frustrated Red Army threw everything they had at the Finns.
Some 300,000 artillery shells rained down on the Mannerheim Line at Summa,
where the line was the weakest. It was the most massive artillery barrage
the world had witnessed since the German shelling of Verdun in World War I,
and it at long last succeeded in breaking the back of the Mannerheim Line.

By noon that day, the Soviet tanks had broken through and the enemy infantry
had captured some of the Finnish bunker positions. All Finnish reserves
were thrown into the battle, but the sheer mass of the Red Army could no
longer be contained. Four days later, the Summa area was completely
overwhelmed and completely destroyed.

Strangely enough, it was difficult to convince Moscow that the Mannerheim
Line had in fact been overrun. Perhaps they had started to internalize
their own propaganda about the impregnability of the line, but no one in the
Soviet high command would initially believe that the Red Army had captured
Summa. An irritated Marshal Voroshilov had to have it repeated to him three
times by two trusted eyewitnesses before it sank in.

By the end of February, the Finnish defensive line had been pushed back
almost all the way to the strategic city of Vyborg, the second-largest city
in Finland. The Finns' desperate resistance continued ferociously, but they
were incurring heavy losses and struggling to hold on. By March 12, the
situation was nothing short of catastrophic: the Red Army had advanced to
the outskirts of Vyborg, and the remaining Finnish troops were almost out of
ammunition and no more ammo could be found.

### Like hell we'll put those chains on ever again

While the Finns' situation was dire, Stalin was not aware of the full extent
of it. What he did know was that ongoing Red Army casualties were still
high and that the situation was a source of increasing political
embarrassment and ridicule for the Soviet regime. Furthermore, with the
spring thaw approaching, the Soviet forces risked becoming bogged down in
the Finnish forests.

At noon on March 13, 1940, the word spread along the Finnish and Soviet
lines that an armistice had been signed. The war was over, having lasted 105
long days. The truce came not a moment too soon; the Finnish defenders were
at the end of their rope. _"We were absolutely exhausted,"_ a veteran
recounted it.

The peace terms were harsh for the Finns, ceding the entire Karelian Isthmus
as well as a large swath of land north of Lake Ladoga to the Soviet Union.
The area included the city of Vyborg and much of Finland's industrialized
territory. Twelve percent of Finland's population, some 422,000 Karelians,
were given the choice of becoming Soviet subjects or of being evacuated
behind the new border, destitute and homeless.

As the _American Mercury_ reported, the Finns _"in one of the most
impressive informal plebiscites of modern history moved voluntarily and en
masse into the shrunken part of Finland. Practically none chose to remain
under Soviet rule."_

Despite the harsh peace terms, the Soviets did not accomplish their
original objective of the total domination and occupation of Finland.

### Just enough ground to bury all the dead

The Winter War is a footnote in most histories, but it was a key event in
determining the subsequent course of World War II in Europe. Hitler watched
with glee as the Finns humiliated the Soviets, eventually coming to believe
that he could betray and crush his former ally Stalin. As for the Soviet
high command, they realized very well what a military fiasco the Finnish
invasion had been, even if they never publicly deigned to call it anything
but a great victory.

One Russian general remarked aptly, _"Well, we've won just enough ground to
bury our dead."_ Timoshenko said, _"The Russians have learned much in this
hard war in which the Finns fought with heroism."_ Admiral Kuznetsov
concluded, _"We had received a severe lesson. We had to profit by it."_
Nikita Khrushchev remembered the events as follows:

> Even in these most favorable conditions it was only after great difficulty
> and enormous losses that we were finally able to win. A victory at such a
> cost was actually a moral defeat... Our people never knew [in 1940] that
> we had suffered a moral defeat, because they were never told the truth.
> Quite the contrary. When the Finnish war ended our country was told, "Let
> the trumpets of victory sound!" But the seeds of doubt had been sown.

The official Red Army propaganda account of the Winter War indeed claimed
only some 40,000 Soviet casualties. All the way up until 1988, the official
version of Soviet history even maintained that the Finns were the ones who
had started the war -- there's a lesson in police state history right there.
Khrushchev wrote further:

> All of us -- and Stalin first and foremost -- sensed in our victory a
> defeat by the Finns. It was a dangerous defeat because it encouraged our
> enemies' conviction that the Soviet Union was a colossus with feet of
> clay... We had to draw some lessons for the immediate future from
> what had happened.

And draw some lessons they did. Crucially, Stalin curtailed the influence of
political commissars and reinstated many army officers, returning their rank
and privileges. This reorganization came just in time to prevent Hitler
from taking Russia.

After Khrushchev took over as ruler of the Soviet Union after Stalin's
death, he began a more realistic accounting of Soviet casualties. He
concluded that a total of 1.5 million Soviet soldiers were sent to Finland
and that as many as one million of them perished in the three months of
the war. Some later Russian historians have challenged his figures, but
whatever the exact number was, it was a spectacular and callous waste of
human capital.

On their part, the Finns suffered 26,000 fatalities and 44,000 wounded in
the war.

### Liberty is purchased with the blood of patriots and tyrants

When hostilities with the Soviet Union resumed in the subsequent
Continuation War of 1941-44, the Finns annihilated and maimed yet more
hundreds of thousands of Soviet soldiers, ultimately forcing Stalin into
yet another stalemate. The tale of that war is a worthy one, with many of
its own miracles -- such as how the beleaguered Finns withstood the largest
artillery bombardment in the history of warfare -- but it is not the tale I'm
recounting today.

In any case, by the end of all the bloodshed, the Soviets had finally
wearied of the cost and distraction of their supposed twelve-day-long
conquest, once and for good giving up the notion of occupying Finland in
favor of more indirect forms of influence. Stalin's later 1948 toast to
Finland goes to show that the only language tyrants understand and respect
is that of force:

> Nobody respects a country with a poor army, but everybody respects a
> country with a good army. I raise my toast to the Finnish Army.

Thus with a thousand lakes of warm red blood on cold white snow did the
Finns purchase their escape from assimilation into the Soviet Union,
ensuring that when the Iron Curtain was drawn, it ran along the eastern side
of Finland rather than the western one.

During and after the wars, the Finns won international acclaim for having
twice defied the might and fury of a superpower and for the terrible cost
they had exacted for the Soviets' two Pyrrhic victories. Newspaper
descriptions of the Winter War popularized the Finnish word _sisu_ in the
English-speaking world for a generation; the word resists exact translation
into other languages but loosely translated refers to a stoic toughness
consisting of strength of will, determination, and perseverance in the face
of adversity and against repeated setbacks; it means stubborn fortitude in
the face of insurmountable odds; the ability to keep fighting after most
people would have quit, and fighting with the will to win.

_Sisu_ is more than mere physical courage, requiring an inner strength
nourished by optimism, tempered by realism, and powered by a great deal of
pig-headed obstinacy of the sort that enables a man diagnosed with an
acutely fatal illness to outlive his physicians. I can't think of a better
explanation of _sisu_ than the testimony of the events of the Winter War.

<small>
**Sources:** _Wikipedia_, [_WinterWar.com_](https://www.winterwar.com),
[_Fire and Ice: The Winter War of Finland and Russia_][Fire and Ice] (2006),
_A Frozen Hell: The Russo-Finnish Winter War of 1939-1940_ by William Totter (2000),
_The Winter War: The Soviet Attack on Finland, 1939-1940_ by Eloise Engle & Lauri Paananen (1992),
_The Winter War: Russia Against Finland_ by Richard Condon (1972),
_Marskin panssarintuhoojat_ by Erkki Käkelä (2000),
_David's Tool Kit: A Citizens' Guide to Taking Out Big Brother's Heavy Weapons_ by Ragnar Benson (1996)
</small>

[Molotov cocktail]: https://en.wikipedia.org/wiki/Molotov_cocktail
[Winter War]:       https://en.wikipedia.org/wiki/Winter_War
[Fire and Ice]:     https://en.wikipedia.org/wiki/Fire_and_Ice:_The_Winter_War_of_Finland_and_Russia
